===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 72537 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |        12177 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |     81256826 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 76009 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |        14216 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |     90930445 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 69414 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |        11352 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |     83188837 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 74252 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |        12113 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |     83804164 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 75897 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |        14166 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |     90540074 |    100.00% |  __   1 __
