===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 75225 msec =====

== Static debug counters ==
  0: AllocationStatistics                  |        14219 |   __   0 __
  1: AllocationStatistics/Heap             |        14212 |     99.95% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |            7 |      0.05% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                  |     89362273 |   __   0 __
  1: AllocationStatistics/Heap             |     89359324 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |         2949 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 78232 msec =====

== Static debug counters ==
  0: AllocationStatistics                  |        14165 |   __   0 __
  1: AllocationStatistics/Heap             |        14150 |     99.89% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |           15 |      0.11% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                  |     89439592 |   __   0 __
  1: AllocationStatistics/Heap             |     88382008 |     98.82% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |      1057584 |      1.18% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 73158 msec =====

== Static debug counters ==
  0: AllocationStatistics                  |        13317 |   __   0 __
  1: AllocationStatistics/Heap             |        13305 |     99.91% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |           12 |      0.09% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                  |     89889799 |   __   0 __
  1: AllocationStatistics/Heap             |     88989077 |     99.00% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |       900722 |      1.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 74690 msec =====

== Static debug counters ==
  0: AllocationStatistics                  |        14179 |   __   0 __
  1: AllocationStatistics/Heap             |        14173 |     99.96% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |            6 |      0.04% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                  |     89643630 |   __   0 __
  1: AllocationStatistics/Heap             |     89643518 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |          112 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 eclipse starting =====
===== DaCapo 9.12-MR1 eclipse PASSED in 71771 msec =====

== Static debug counters ==
  0: AllocationStatistics                  |        12686 |   __   0 __
  1: AllocationStatistics/Heap             |        12680 |     99.95% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |            6 |      0.05% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                  |     83726546 |   __   0 __
  1: AllocationStatistics/Heap             |     83726434 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |          112 |      0.00% |   100.00% |  __   3 __
