===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 5253 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          964 |   __   0 __
  1: AllocationStatistics/Heap                |          945 |     98.03% |  __   1 __
  2: AllocationStatistics/Stack               |           19 |      1.97% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.31% |    15.79% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           16 |      1.66% |    84.21% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      6938851 |   __   0 __
  1: AllocationStatistics/Heap                |      6575436 |     94.76% |  __   1 __
  2: AllocationStatistics/Stack               |       363415 |      5.24% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |     0.02% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |       363349 |      5.24% |    99.98% |  __   4 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4878 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          945 |   __   0 __
  1: AllocationStatistics/Heap                |          926 |     97.99% |  __   1 __
  2: AllocationStatistics/Stack               |           19 |      2.01% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.32% |    15.79% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           16 |      1.69% |    84.21% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      6892197 |   __   0 __
  1: AllocationStatistics/Heap                |      6656542 |     96.58% |  __   1 __
  2: AllocationStatistics/Stack               |       235655 |      3.42% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |     0.03% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |       235589 |      3.42% |    99.97% |  __   4 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4384 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          961 |   __   0 __
  1: AllocationStatistics/Heap                |          941 |     97.92% |  __   1 __
  2: AllocationStatistics/Stack               |           20 |      2.08% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            5 |      0.52% |    25.00% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           15 |      1.56% |    75.00% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7035417 |   __   0 __
  1: AllocationStatistics/Heap                |      6943969 |     98.70% |  __   1 __
  2: AllocationStatistics/Stack               |        91448 |      1.30% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |        22876 |      0.33% |    25.02% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        68572 |      0.97% |    74.98% |  __   4 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4119 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          926 |   __   0 __
  1: AllocationStatistics/Heap                |          915 |     98.81% |  __   1 __
  2: AllocationStatistics/Stack               |           11 |      1.19% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.32% |    27.27% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |            8 |      0.86% |    72.73% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7039464 |   __   0 __
  1: AllocationStatistics/Heap                |      7039105 |     99.99% |  __   1 __
  2: AllocationStatistics/Stack               |          359 |      0.01% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |    18.38% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          293 |      0.00% |    81.62% |  __   4 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4543 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          937 |   __   0 __
  1: AllocationStatistics/Heap                |          917 |     97.87% |  __   1 __
  2: AllocationStatistics/Stack               |           20 |      2.13% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.32% |    15.00% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           17 |      1.81% |    85.00% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      6928248 |   __   0 __
  1: AllocationStatistics/Heap                |      6785427 |     97.94% |  __   1 __
  2: AllocationStatistics/Stack               |       142821 |      2.06% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |     0.05% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |       142755 |      2.06% |    99.95% |  __   4 __
