===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4122 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          949 |   __   0 __
  1: AllocationStatistics/Heap                |          946 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7036592 |   __   0 __
  1: AllocationStatistics/Heap                |      7036526 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4016 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          917 |   __   0 __
  1: AllocationStatistics/Heap                |          914 |     99.67% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.33% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      6859892 |   __   0 __
  1: AllocationStatistics/Heap                |      6859826 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4010 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          961 |   __   0 __
  1: AllocationStatistics/Heap                |          958 |     99.69% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.31% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      6900581 |   __   0 __
  1: AllocationStatistics/Heap                |      6900515 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4106 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          939 |   __   0 __
  1: AllocationStatistics/Heap                |          936 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7019139 |   __   0 __
  1: AllocationStatistics/Heap                |      7019073 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 lusearch starting =====
===== DaCapo 9.12-MR1 lusearch PASSED in 4104 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |          942 |   __   0 __
  1: AllocationStatistics/Heap                |          939 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      6898678 |   __   0 __
  1: AllocationStatistics/Heap                |      6898612 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      0.00% |   100.00% |  __   3 __
