<HTML><HEAD>
<META NAME="GENERATOR" CONTENT="SPEC Java Reporter">
<TITLE> SPECjbb</TITLE>
</HEAD>
<BODY >
<TABLE WIDTH=100%>
<TR><TD COLSPAN=2><FONT SIZE=+2></FONT>&nbsp;<FONT SIZE=+2>SPECjbb2005</FONT></TD>
<TD COLSPAN=2 ALIGN=RIGHT bgcolor=FFFF00>    <FONT SIZE=+2 COLOR=000000><B> SPECjbb2005 =  3760        bops</B></FONT></TD></TR>
<TR><TD COLSPAN=3><FONT SIZE=+1>Neptune Ocean King Systems TurboBlaster 2</FONT></TD></TR>
<TR><TD COLSPAN=3><FONT SIZE=+1>Phobos Ltd Phobic Java 1.5.0</FONT></TD></TR>
</TABLE>
<h1>No errors.  Valid run.</h1><TABLE BORDER WIDTH="100%">
    <TH COLSPAN=5></TH>
    <TH ROWSPAN=11>
 <UL><IMG SRC="SPECjbb.output.jpg" WIDTH=400 HEIGHT=400></UL></TH></TR>
<TR><TH ALIGN=RIGHT>Warehouses</TH>
    <TH ALIGN=RIGHT>bops</TH>
    <TH ALIGN=RIGHT>Incl. in metric</TH></TR>
<TR>
  <TD ALIGN=RIGHT>1</TD>
  <TD ALIGN=RIGHT>2471</TD>
  <TD ALIGN=RIGHT>    </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>2</TD>
  <TD ALIGN=RIGHT>3929</TD>
  <TD ALIGN=RIGHT> *  </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>3</TD>
  <TD ALIGN=RIGHT>3748</TD>
  <TD ALIGN=RIGHT> *  </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>4</TD>
  <TD ALIGN=RIGHT>3604</TD>
  <TD ALIGN=RIGHT> *  </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>5</TD>
  <TD ALIGN=RIGHT>3466</TD>
  <TD ALIGN=RIGHT>    </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>6</TD>
  <TD ALIGN=RIGHT>3295</TD>
  <TD ALIGN=RIGHT>    </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>7</TD>
  <TD ALIGN=RIGHT>2972</TD>
  <TD ALIGN=RIGHT>    </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>8</TD>
  <TD ALIGN=RIGHT>2163</TD>
  <TD ALIGN=RIGHT>    </TD>
</TR>
<TR><TH ALIGN=LEFT>SPECjbb2005 </TH>
    <TH ALIGN=RIGHT>  (from 2 to 4) </TH>
    <TH ALIGN=RIGHT>3760 bops</TH>
</TR>
</TABLE>
</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><tr>
<td width=33%><b>SPEC license # </b>50</td>
<td width=33%><b>Tested by: </b>Neptune Corp.</td>
<td><b>Test date: </b>Apr 25, 2005</td>
</tr></TABLE>
<P>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Hardware</TH></TR>
<TR><TD><B>Hardware Vendor</B></TD>
<TD>Neptune Ocean King Systems</TD></TR>
<TR><TD><B>Vendor URL</B></TD>
<TD><a href="http://www.neptune.com">http://www.neptune.com</a></TD></TR>
<TR><TD><B>Model</B></TD>
<TD>TurboBlaster 2</TD></TR>
<TR><TD><B>Processor</B></TD>
<TD>ARM</TD></TR>
<TR><TD><B>MHz</B></TD>
<TD>300</TD></TR>
<TR><TD><B># of Chips</B></TD>
<TD>1</TD></TR>
<TR><TD><B># of Cores</B></TD>
<TD>2</TD></TR>
<TR><TD><B># of Cores/Chip</B></TD>
<TD>2</TD></TR>
<TR><TD><B># of HW Threads</B></TD>
<TD>4</TD></TR>
<TR><TD><B>Procs Avail to Java</B></TD>
<TD>2</TD></TR>
<TR><TD><B>Memory (MB)</B></TD>
<TD>4096</TD></TR>
<TR><TD><B>Memory Details</B></TD>
<TD>punch cards</TD></TR>
<TR><TD><B>Primary cache</B></TD>
<TD>4KBI+4KBD</TD></TR>
<TR><TD><B>Secondary cache</B></TD>
<TD>64KB(I+D) off chip</TD></TR>
<TR><TD><B>Other cache</B></TD>
<TD>&nbsp;</TD></TR>
<TR><TD><B>Filesystem</B></TD>
<TD>UFS</TD></TR>
<TR><TD><B>Disks</B></TD>
<TD>1 x 4GB SCSI (classes) 1 x 12GB SCSI (OS)</TD></TR>
<TR><TD><B>Other hardware</B></TD>
<TD>AT&T Rotary Telephone</TD></TR>
</TABLE>
</TD><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Software</TH></TR>
<TR><TD><B>Software Vendor</B></TD>
<TD>Phobos Ltd</TD></TR>
<TR><TD><B>Vendor URL</B></TD>
<TD><a href="http://www.phobos.uk.co">http://www.phobos.uk.co</a></TD></TR>
<TR><TD><B>JVM Version</B></TD>
<TD>Phobic Java 1.5.0</TD></TR>
<TR><TD><B>JVM Command Line</B></TD>
<TD>java -ms256m -mx1024m -spec.jbb.JBBmain -propfile Test1</TD></TR>
<TR><TD><B>JVM Initial Heap Memory (MB)</B></TD>
<TD>256</TD></TR>
<TR><TD><B>JVM Maximum Heap Memory (MB) </B></TD>
<TD>1024</TD></TR>
<TR><TD><B>JVM Address bits </B></TD>
<TD>32</TD></TR>
<TR><TD><B>JVM CLASSPATH</B></TD>
<TD>./jbb.jar:<BR>./check.jar:<BR></TD></TR>
<TR><TD><B>JVM BOOTCLASSPATH</B></TD>
<TD>/usr/local/j2sdk1.5.0/jre/lib/rt.jar:<BR>/usr/local/j2sdk1.5.0/jre/lib/i18n.jar:<BR>/usr/local/j2sdk1.5.0/jre/lib/sunrsasign.jar:<BR>/usr/local/j2sdk1.5.0/jre/lib/jsse.jar:<BR>/usr/local/j2sdk1.5.0/jre/lib/jce.jar:<BR>/usr/local/j2sdk1.5.0/jre/lib/charsets.jar:<BR>/usr/local/j2sdk1.5.0/jre/classes</TD></TR>
<TR><TD><B>OS Version</B></TD>
<TD>Phobos DOS V33.333 patch-level 78</TD></TR>
<TR><TD><B>Other software</B></TD>
<TD>Neptune JIT Accelerator 2.3b6</TD></TR>
</TABLE>
<TR><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Test Information</TH></TR>
<TR><TD><B>Tested by</B></TD>
<TD>Neptune Corp.</TD></TR>
<TR><TD><B>SPEC license #</B></TD>
<TD>50</TD></TR>
<TR><TD><B>Test location</B></TD>
<TD>Santa Monica, CA</TD></TR>
<TR><TD><B>Test date</B></TD>
<TD>Apr 25, 2005</TD></TR>
<TR><TD><B>H/w available</B></TD>
<TD>Jan-2000</TD></TR>
<TR><TD><B>JVM available</B></TD>
<TD>Jan-2000</TD></TR>
<TR><TD><B>OS available</B></TD>
<TD>May-2000</TD></TR>
<TR><TD><B>Other s/w available</B></TD>
<TD>Feb-2000</TD></TR>
</TABLE>
</TD><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
AOT Compilation</TH></TR>
<TR><TD><p>precompiled code for<ul><li>Deliverytransaction.process</li><li>TransactionManager.go</li></ul>loaded at startup</p></TD></TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Tuning</TH></TR>
<TR><TD>Operating system tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</LI></UL></TD></TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Notes</TH></TR>
<TR><TD>"Notes here"</TD></TR>
</TABLE>
</TD></TR></TABLE>
<h1>No errors.  Valid run.</h1><H4>Details of Runs</H4>
<TABLE BORDER WIDTH=100%>
<TR><TH ROWSPAN=2>Warehouses</TH>
  <TH ROWSPAN=2>Thrput</TH>
  <TH COLSPAN=2>Total heap (MB)</TH>
  <TH ROWSPAN=2>Thread spread %</TH>
  <TH ROWSPAN=2>% > 120s</TH>
  <TH ROWSPAN=2>transaction type</TH>
  <TH ROWSPAN=2>Count</TH>
  <TH COLSPAN=4>Time (in seconds)</TH>
</TR>
<TR><TH>Size</TH><TH>Used</TH>
<TH>total</TH><TH>max</TH></TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>1</TD>
  <TD VALIGN=TOP ROWSPAN=6>2471</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>79.7</TD>
  <TD VALIGN=TOP ROWSPAN=6><0.01% </TD>
  <TD VALIGN=TOP ROWSPAN=6><0.01</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>32609</TD>
  <TD ALIGN=RIGHT>13.6</TD>
  <TD ALIGN=RIGHT>.180</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>22480</TD>
  <TD ALIGN=RIGHT>4.81</TD>
  <TD ALIGN=RIGHT>.028</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>2247</TD>
  <TD ALIGN=RIGHT>.628</TD>
  <TD ALIGN=RIGHT>.016</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>2247</TD>
  <TD ALIGN=RIGHT>3.76</TD>
  <TD ALIGN=RIGHT>.030</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>2248</TD>
  <TD ALIGN=RIGHT>.864</TD>
  <TD ALIGN=RIGHT>.028</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>12348</TD>
  <TD ALIGN=RIGHT>5.39</TD>
  <TD ALIGN=RIGHT>.028</TD>
</TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>2</TD>
  <TD VALIGN=TOP ROWSPAN=6>3929</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>220</TD>
  <TD VALIGN=TOP ROWSPAN=6>.530% </TD>
  <TD VALIGN=TOP ROWSPAN=6><0.01</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>414459</TD>
  <TD ALIGN=RIGHT>223</TD>
  <TD ALIGN=RIGHT>2.08</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>285744</TD>
  <TD ALIGN=RIGHT>75.2</TD>
  <TD ALIGN=RIGHT>2.08</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>28574</TD>
  <TD ALIGN=RIGHT>9.42</TD>
  <TD ALIGN=RIGHT>.043</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>28575</TD>
  <TD ALIGN=RIGHT>61.1</TD>
  <TD ALIGN=RIGHT>.068</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>28574</TD>
  <TD ALIGN=RIGHT>11.5</TD>
  <TD ALIGN=RIGHT>.042</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>157029</TD>
  <TD ALIGN=RIGHT>81.4</TD>
  <TD ALIGN=RIGHT>.132</TD>
</TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>3</TD>
  <TD VALIGN=TOP ROWSPAN=6>3748</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>178</TD>
  <TD VALIGN=TOP ROWSPAN=6>.209% </TD>
  <TD VALIGN=TOP ROWSPAN=6>.024</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>395364</TD>
  <TD ALIGN=RIGHT>327</TD>
  <TD ALIGN=RIGHT>2.59</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>272622</TD>
  <TD ALIGN=RIGHT>115</TD>
  <TD ALIGN=RIGHT>2.65</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>27261</TD>
  <TD ALIGN=RIGHT>13.3</TD>
  <TD ALIGN=RIGHT>.131</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>27261</TD>
  <TD ALIGN=RIGHT>92.0</TD>
  <TD ALIGN=RIGHT>2.60</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>27262</TD>
  <TD ALIGN=RIGHT>18.1</TD>
  <TD ALIGN=RIGHT>.134</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>149877</TD>
  <TD ALIGN=RIGHT>127</TD>
  <TD ALIGN=RIGHT>1.92</TD>
</TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>4</TD>
  <TD VALIGN=TOP ROWSPAN=6>3604</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>177</TD>
  <TD VALIGN=TOP ROWSPAN=6>.904% </TD>
  <TD VALIGN=TOP ROWSPAN=6>.018</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>380194</TD>
  <TD ALIGN=RIGHT>442</TD>
  <TD ALIGN=RIGHT>3.18</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>262182</TD>
  <TD ALIGN=RIGHT>161</TD>
  <TD ALIGN=RIGHT>3.11</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>26219</TD>
  <TD ALIGN=RIGHT>20.8</TD>
  <TD ALIGN=RIGHT>2.44</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>26218</TD>
  <TD ALIGN=RIGHT>126</TD>
  <TD ALIGN=RIGHT>2.37</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>26219</TD>
  <TD ALIGN=RIGHT>25.1</TD>
  <TD ALIGN=RIGHT>2.35</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>144173</TD>
  <TD ALIGN=RIGHT>154</TD>
  <TD ALIGN=RIGHT>3.11</TD>
</TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>5</TD>
  <TD VALIGN=TOP ROWSPAN=6>3466</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>138</TD>
  <TD VALIGN=TOP ROWSPAN=6>1.26% </TD>
  <TD VALIGN=TOP ROWSPAN=6>.878</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>368709</TD>
  <TD ALIGN=RIGHT>574</TD>
  <TD ALIGN=RIGHT>3.05</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>254300</TD>
  <TD ALIGN=RIGHT>175</TD>
  <TD ALIGN=RIGHT>2.78</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>25430</TD>
  <TD ALIGN=RIGHT>28.4</TD>
  <TD ALIGN=RIGHT>2.94</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>25430</TD>
  <TD ALIGN=RIGHT>149</TD>
  <TD ALIGN=RIGHT>2.91</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>25430</TD>
  <TD ALIGN=RIGHT>29.0</TD>
  <TD ALIGN=RIGHT>2.84</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>139899</TD>
  <TD ALIGN=RIGHT>216</TD>
  <TD ALIGN=RIGHT>3.07</TD>
</TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>6</TD>
  <TD VALIGN=TOP ROWSPAN=6>3295</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>155</TD>
  <TD VALIGN=TOP ROWSPAN=6>1.73% </TD>
  <TD VALIGN=TOP ROWSPAN=6>.718</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>350024</TD>
  <TD ALIGN=RIGHT>695</TD>
  <TD ALIGN=RIGHT>3.79</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>241391</TD>
  <TD ALIGN=RIGHT>226</TD>
  <TD ALIGN=RIGHT>3.20</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>24140</TD>
  <TD ALIGN=RIGHT>38.5</TD>
  <TD ALIGN=RIGHT>3.18</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>24138</TD>
  <TD ALIGN=RIGHT>185</TD>
  <TD ALIGN=RIGHT>3.23</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>24139</TD>
  <TD ALIGN=RIGHT>35.6</TD>
  <TD ALIGN=RIGHT>3.72</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>132752</TD>
  <TD ALIGN=RIGHT>236</TD>
  <TD ALIGN=RIGHT>3.64</TD>
</TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>7</TD>
  <TD VALIGN=TOP ROWSPAN=6>2972</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>184</TD>
  <TD VALIGN=TOP ROWSPAN=6>3.01% </TD>
  <TD VALIGN=TOP ROWSPAN=6>.011</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>313380</TD>
  <TD ALIGN=RIGHT>795</TD>
  <TD ALIGN=RIGHT>4.10</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>216147</TD>
  <TD ALIGN=RIGHT>235</TD>
  <TD ALIGN=RIGHT>3.79</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>21614</TD>
  <TD ALIGN=RIGHT>37.5</TD>
  <TD ALIGN=RIGHT>3.89</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>21616</TD>
  <TD ALIGN=RIGHT>210</TD>
  <TD ALIGN=RIGHT>3.73</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>21615</TD>
  <TD ALIGN=RIGHT>45.0</TD>
  <TD ALIGN=RIGHT>3.64</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>118905</TD>
  <TD ALIGN=RIGHT>291</TD>
  <TD ALIGN=RIGHT>3.83</TD>
</TR>
<TR>
  <TD VALIGN=TOP ROWSPAN=6>8</TD>
  <TD VALIGN=TOP ROWSPAN=6>2163</TD>
  <TD VALIGN=TOP ROWSPAN=6>254</TD>
  <TD VALIGN=TOP ROWSPAN=6>218</TD>
  <TD VALIGN=TOP ROWSPAN=6>3.38% </TD>
  <TD VALIGN=TOP ROWSPAN=6><0.01</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>228101</TD>
  <TD ALIGN=RIGHT>933</TD>
  <TD ALIGN=RIGHT>4.67</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>157302</TD>
  <TD ALIGN=RIGHT>313</TD>
  <TD ALIGN=RIGHT>4.32</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>15730</TD>
  <TD ALIGN=RIGHT>31.0</TD>
  <TD ALIGN=RIGHT>3.74</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>15729</TD>
  <TD ALIGN=RIGHT>234</TD>
  <TD ALIGN=RIGHT>4.87</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>15731</TD>
  <TD ALIGN=RIGHT>44.8</TD>
  <TD ALIGN=RIGHT>4.72</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>86495</TD>
  <TD ALIGN=RIGHT>317</TD>
  <TD ALIGN=RIGHT>4.76</TD>
</TR>
</TABLE>

<HR><FONT SIZE=-1>

SPECjbb2005 Version: [SPECjbb2005 0.06, April 22, 2005]
<BR><I>

Reporting page, Copyright &copy; 2005 SPEC. All rights reserved
</I></FONT>
<!-- 
Reporting Page Generator @(#)Report.java	1.18 08/03/98
#Raw Results
#Mon Apr 25 14:32:01 PDT 2005
result.test7.company.cust_report.minimumtime=0.0
config.hw.MHz=300
result.test8.elapsed_milliseconds=240022
config.hw.ncores=2
result.test5.company.delivery.totaltime=148.72
input.cmdline=-propfile SPECjbb.props 
result.test5.company.stock_level.stddevtime=0.020008206057639227
config.hw.secondaryCache=64KB(I+D) off chip
result.test4.company.order_status.totaltime=20.838
result.test3.company.min_thread_transactions=299478
result.test3.company.new_order.coeffvartime=1096.0434261891662
result.test7.company.new_order.totaltime=795.148
result.test6.company.min_warehouse_transactions=131515
config.benchmark_version=SPECjbb2005 0.06
result.test7.company.cust_report.stddevtime=0.0465585868042782
result.test6.warehouses=6
result.test5.company.max_thread_transactions=169282
result.test2.company.payment.totaltime=75.242
result.test4.company.cust_report.coeffvartime=1300.3267546538518
user.dir=/home/kishan/spec/jbb/05
result.test2.company.cust_report.maximumtime=0.132
result.test3.company.stock_level.minimumtime=0.0
result.test2.company.delivery.totaltime=61.094
java.vm.version=1.5.0-b64
result.test5.company.payment.count=254300
result.test2.company.delivery.count=28575
result.test6.company.new_order.count=350024
result.test7.company.stock_level.maximumtime=3.639
result.test5.start_time_milliseconds=1114460165316
result.test6.company.payment.averagetime=9.366174E-4
result.test5.company.min_warehouse_transactions=167153
result.test6.company.order_status.coeffvartime=2555.73846527465
result.test1.company.score=2471.150642947565
result.test3.company.stock_level.coeffvartime=666.3631054603183
sun.os.patch.level=unknown
result.test1.company.cust_report.totaltime=5.393
result.test5.company.new_order.averagetime=0.001557689
result.test1.company.payment.totaltime=4.807
result.test4.company.delivery.coeffvartime=679.6461906560456
config.hw.hwThreads=4
result.test6.company.order_status.count=24140
java.vm.specification.name=Java Virtual Machine Specification
result.test2.company.new_order.minimumtime=0.0
result.test5.company.cust_report.coeffvartime=1783.7999416719
result.test5.company.stock_level.averagetime=0.0011397168
result.test7.company.heapused=184.16766357421875
result.test1.company.cust_report.stddevtime=9.11380777890487E-4
result.test7.company.delivery.stddevtime=0.09039690932647262
result.test5.company.payment.coeffvartime=1553.759016281559
result.test1.company.order_status.count=2247
result.test5.company.new_order.stddevtime=0.024702351927190863
result.test1.company.payment.coeffvartime=345.6625107106076
result.test4.company.payment.stddevtime=0.014161569388546688
result.test1.company.new_order.stddevtime=0.0015588768777425658
result.test8.company.heapsize=254.0625
result.test8.company.cust_report.minimumtime=0.0
result.test4.company.new_order.maximumtime=3.181
os.name=Linux
result.test3.company.order_status.count=27261
result.test8.company.order_status.minimumtime=0.0
result.test6.company.payment.stddevtime=0.02106583320595779
result.test1.company.cust_report.count=12348
input.steady_state=true
result.test1.company.order_status.maximumtime=0.016
result.test4.company.min_warehouse_transactions=214944
config.test.location=Santa Monica, CA
result.test8.company.score=2162.668422061311
result.test7.company.stock_level.count=21615
result.test4.company.new_order.totaltime=441.557
result.test1.company.stock_level.minimumtime=0.0
result.test1.company.payment.stddevtime=7.391457691218375E-4
config.sw.notes="Notes here"
result.test4.company.stock_level.coeffvartime=1680.9412670525355
result.test4.company.min_thread_transactions=214944
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
result.test7.company.delivery.minimumtime=0.0010
result.test6.company.max_thread_transactions=133833
result.test8.company.new_order.coeffvartime=2124.745764666361
result.test6.company.heapused=154.53046417236328
result.test3.company.delivery.minimumtime=0.0010
user.name=kishan
os.arch=i386
result.test2.company.payment.count=285744
result.test3.company.cust_report.maximumtime=1.924
result.test4.company.stock_level.minimumtime=0.0
result.test1.elapsed_milliseconds=30018
result.test8.company.stock_level.maximumtime=4.718
result.test8.start_time_milliseconds=1114460895793
result.test3.company.payment.averagetime=4.2359752E-4
result.test3.company.min_warehouse_transactions=299478
result.test6.company.delivery.maximumtime=3.232
result.test6.company.cust_report.maximumtime=3.644
result.test2.company.delivery.maximumtime=0.068
result.test2.company.order_status.maximumtime=0.043
result.test7.company.score=2971.665569563297
result.test6.company.stock_level.count=24139
result.test5.company.delivery.averagetime=0.005848211
result.test3.company.delivery.count=27261
result.test7.company.stock_level.totaltime=44.998
result.test1.company.delivery.averagetime=0.0016715621
user.country=US
result.test5.company.payment.totaltime=174.738
result.test1.company.cust_report.averagetime=4.3675088E-4
result.test5.company.order_status.averagetime=0.0011158081
result.test4.company.delivery.stddevtime=0.0325627723674836
input.measurement_seconds=240
result.test4.company.stock_level.stddevtime=0.01609200419658211
result.test3.company.order_status.totaltime=13.334
config.sw.vendor.url=http\://www.phobos.uk.co
result.test6.company.stock_level.averagetime=0.0014728447
result.test2.company.new_order.coeffvartime=1270.2099413520239
result.test1.company.new_order.averagetime=4.1608146E-4
result.test6.company.cust_report.stddevtime=0.030237121524237832
result.test2.company.min_warehouse_transactions=470224
result.test3.company.payment.count=272622
java.endorsed.dirs=/usr/local/j2sdk1.5.0/jre/lib/endorsed
result.test4.warehouses=4
config.test.specLicense=50
result.test1.company.new_order.totaltime=13.568
result.test6.company.score=3295.427843325446
result.validity.999_checkit=true
java.vm.specification.version=1.0
result.test7.company.order_status.coeffvartime=2498.6270491440728
result.test1.company.order_status.stddevtime=6.261175942529329E-4
result.test4.company.payment.totaltime=160.592
result.test2.company.stock_level.minimumtime=0.0
result.test4.elapsed_milliseconds=240044
java.awt.headless=true
result.test8.company.payment.minimumtime=0.0
result.test5.company.min_thread_transactions=167153
result.test6.company.order_status.averagetime=0.0015966445
result.test7.company.delivery.coeffvartime=930.5032438718034
result.test3.company.heapsize=254.0625
result.test7.company.max_thread_transactions=102964
java.vendor=Sun Microsystems Inc.
result.test5.company.stock_level.minimumtime=0.0
result.test1.company.min_warehouse_transactions=74179
result.test4.company.cust_report.maximumtime=3.108
result.test2.company.new_order.count=414459
result.test5.company.cust_report.totaltime=215.706
file.separator=/
result.test7.company.new_order.maximumtime=4.101
result.test6.company.new_order.minimumtime=0.0
result.test1.start_time_milliseconds=1114459406489
input.ending_number_warehouses=8
result.test2.company.stock_level.totaltime=11.508
result.test1.company.cust_report.coeffvartime=208.6729064600729
result.test1.company.heapused=79.68048858642578
result.test7.company.cust_report.maximumtime=3.832
result.test8.end_time_milliseconds=1114461135815
result.test1.company.delivery.stddevtime=0.0011144666808279306
result.test2.company.heapsize=254.0625
config.sw.otherAvailable=Feb-2000
result.test2.company.cust_report.averagetime=5.185221E-4
java.library.path=/usr/local/j2sdk1.5.0/jre/lib/i386/client\:/usr/local/j2sdk1.5.0/jre/lib/i386\:/usr/local/j2sdk1.5.0/jre/../lib/i386
result.test4.company.order_status.minimumtime=0.0
result.test4.company.delivery.count=26218
result.test7.company.stock_level.averagetime=0.002081795
sun.arch.data.model=32
result.test8.company.order_status.totaltime=30.967
result.test7.elapsed_milliseconds=240026
result.test7.company.payment.maximumtime=3.785
result.test3.company.cust_report.count=149877
result.test7.company.new_order.coeffvartime=1961.4818997384798
config.test.date=Apr 25, 2005
path.separator=\:
sun.io.unicode.encoding=UnicodeLittle
config.hw.fileSystem=UFS
result.test7.company.delivery.totaltime=209.996
result.test5.company.payment.minimumtime=0.0
result.test8.company.max_warehouse_transactions=66217
result.test2.company.order_status.stddevtime=0.0013862596579251754
user.language=en
result.test7.company.order_status.maximumtime=3.891
result.test2.company.delivery.coeffvartime=139.7495022732226
result.test6.company.payment.coeffvartime=2249.139746128487
result.test6.company.new_order.stddevtime=0.03392873055196249
result.test6.company.min_thread_transactions=131515
result.test2.company.payment.coeffvartime=1569.1419422605622
result.test1.company.cust_report.minimumtime=0.0
result.test2.company.new_order.stddevtime=0.006842710956344271
result.test5.company.order_status.minimumtime=0.0
result.test5.company.new_order.count=368709
result.test8.company.max_thread_transactions=66217
result.test4.company.delivery.totaltime=125.614
result.test4.company.new_order.averagetime=0.0011613992
result.test6.company.stock_level.minimumtime=0.0
result.test5.company.cust_report.maximumtime=3.071
result.test3.company.delivery.coeffvartime=549.2699735353258
result.test2.company.new_order.maximumtime=2.084
result.test2.company.cust_report.count=157029
result.test1.company.new_order.minimumtime=0.0
result.test4.start_time_milliseconds=1114459923550
java.class.version=49.0
result.test8.company.stock_level.count=15731
result.test3.company.stock_level.stddevtime=0.0044285697104871425
result.test1.company.order_status.averagetime=2.7948376E-4
result.test2.company.order_status.totaltime=9.422
result.test7.company.max_warehouse_transactions=102964
result.test1.company.new_order.coeffvartime=374.6566635193641
result.test8.company.order_status.coeffvartime=2288.1089430719326
result.test7.company.payment.totaltime=235.216
result.test1.company.delivery.totaltime=3.756
result.test1.company.payment.count=22480
result.test5.end_time_milliseconds=1114460407422
result.test5.company.cust_report.stddevtime=0.027503867091135666
result.test8.company.cust_report.maximumtime=4.761
result.test8.company.delivery.minimumtime=0.0
input.output_directory=results
result.test3.company.new_order.maximumtime=2.593
result.test7.company.delivery.count=21616
result.test4.company.delivery.minimumtime=0.0010
result.validity.jbb_operation=true
result.test8.company.order_status.maximumtime=3.738
config.sw.OS=Phobos DOS V33.333 patch-level 78
file.encoding.pkg=sun.io
result.test2.warehouses=2
sun.cpu.endian=little
input.log_level=INFO
result.test8.company.order_status.count=15730
result.test3.company.cust_report.averagetime=8.45927E-4
result.test1.company.stock_level.maximumtime=0.028
config.sw.JVMavailable=Jan-2000
result.test4.company.payment.maximumtime=3.107
result.test7.company.delivery.maximumtime=3.732
result.test8.company.stock_level.averagetime=0.0028451465
result.test8.company.cust_report.totaltime=317.099
result.test3.company.delivery.maximumtime=2.595
result.test6.company.delivery.averagetime=0.0076506753
result.test6.company.max_warehouse_transactions=133833
result.test5.company.order_status.count=25430
result.test2.company.delivery.averagetime=0.0021380226
result.test2.company.order_status.averagetime=3.2974032E-4
result.test2.company.payment.minimumtime=0.0
result.test8.company.payment.stddevtime=0.0616747140323353
java.home=/usr/local/j2sdk1.5.0/jre
result.test6.company.payment.totaltime=226.091
result.test5.company.delivery.count=25430
result.test7.warehouses=7
input.include_file=SPECjbb_config.props
result.test3.company.payment.stddevtime=0.00821227269113694
result.test6.company.cust_report.coeffvartime=1702.6168285928395
result.test3.company.order_status.stddevtime=0.0037923254604272324
input.ramp_up_seconds=30
result.test8.company.new_order.count=228101
result.test6.end_time_milliseconds=1114460651228
result.test7.company.min_thread_transactions=99863
result.test7.company.heapsize=254.0625
result.test6.company.stock_level.totaltime=35.553
result.test5.company.payment.stddevtime=0.010676395713213018
result.test2.company.cust_report.minimumtime=0.0
input.per_jvm_warehouse_rampdown=20
result.test7.start_time_milliseconds=1114460653264
config.hw.processor=ARM
result.test5.company.max_warehouse_transactions=169282
result.test7.company.stock_level.minimumtime=0.0
result.test5.company.stock_level.coeffvartime=1755.5418005236363
result.test8.company.stock_level.stddevtime=0.07382181635999588
result.test5.company.heapused=138.0953369140625
result.test7.company.order_status.totaltime=37.457
result.test6.company.new_order.coeffvartime=1709.2304611806599
result.test7.company.cust_report.coeffvartime=1904.0776909005767
input.screen_write=false
result.test6.company.heapsize=254.0625
result.test1.company.payment.maximumtime=0.028
config.hw.other=AT&T Rotary Telephone
result.test4.company.cust_report.averagetime=0.0010699576
result.test2.company.stock_level.maximumtime=0.042
sun.management.compiler=HotSpot Client Compiler
result.test8.company.payment.maximumtime=4.323
result.test7.end_time_milliseconds=1114460893290
result.test5.company.cust_report.count=139899
result.test4.company.max_warehouse_transactions=216905
result.test8.company.delivery.count=15729
result.test1.company.stock_level.count=2248
result.test6.company.delivery.coeffvartime=774.5392182489112
input.expected_peak_warehouse=2
config.sw.command_line=java -ms256m -mx1024m -spec.jbb.JBBmain -propfile Test1
result.test3.company.order_status.maximumtime=0.131
result.test4.company.new_order.minimumtime=0.0
result.test8.company.new_order.totaltime=932.678
result.test6.company.payment.minimumtime=0.0
result.test4.company.heapused=177.35881805419922
result.test6.company.stock_level.coeffvartime=2218.27912867874
result.test1.company.order_status.minimumtime=0.0
result.test4.company.cust_report.totaltime=154.259
result.test3.elapsed_milliseconds=240057
result.test8.company.new_order.averagetime=0.0040888814
input.per_jvm_warehouse_rampup=3
result.test6.company.new_order.maximumtime=3.789
config.hw.disk=1 x 4GB SCSI (classes) 1 x 12GB SCSI (OS)
result.test5.company.new_order.minimumtime=0.0
result.test2.company.stock_level.stddevtime=0.0012124199038412063
input.jvm_instances=1
result.test3.end_time_milliseconds=1114459921810
result.test4.company.order_status.stddevtime=0.016338734786005
result.test1.company.order_status.totaltime=0.628
java.vm.specification.vendor=Sun Microsystems Inc.
result.test1.company.stock_level.totaltime=0.864
result.test1.company.new_order.count=32609
java.vm.name=Java HotSpot(TM) Client VM
result.test6.company.delivery.count=24138
result.test3.company.max_warehouse_transactions=300106
result.test4.company.cust_report.stddevtime=0.013912945200984132
result.test8.company.min_thread_transactions=63976
result.test3.company.cust_report.minimumtime=0.0
result.test4.company.cust_report.count=144173
java.vendor.url=http\://java.sun.com/
java.io.tmpdir=/tmp
result.test7.company.payment.averagetime=0.0010882224
result.test5.company.score=3466.242059263298
result.test4.company.order_status.maximumtime=2.439
result.test8.company.stock_level.minimumtime=0.0
config.hw.primaryCache=4KBI+4KBD
result.test7.company.stock_level.coeffvartime=2108.410158271122
sun.boot.library.path=/usr/local/j2sdk1.5.0/jre/lib/i386
result.test7.company.payment.coeffvartime=2413.063339953556
result.test7.company.order_status.averagetime=0.0017329971
result.test7.company.new_order.stddevtime=0.04976923893079497
result.test3.company.payment.coeffvartime=1938.6971178219417
result.test1.company.max_thread_transactions=74179
result.test8.company.delivery.stddevtime=0.16330815317766512
result.test3.company.new_order.stddevtime=0.009078000940483466
result.test1.company.order_status.coeffvartime=224.02647042776118
result.test2.company.max_warehouse_transactions=472731
result.test5.company.payment.maximumtime=2.779
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
result.test6.elapsed_milliseconds=241724
result.test5.company.cust_report.averagetime=0.0015418695
result.test4.end_time_milliseconds=1114460163594
config.sw.tuning=Operating system tunings<UL><LI>bufcache\=1024</LI><LI>maxthreads_per_user\=65536</LI></UL>
result.test3.company.stock_level.maximumtime=0.134
result.test5.warehouses=5
result.test1.company.delivery.coeffvartime=66.67216804633547
input.orderlines_per_order=10
result.test4.company.score=3604.3600339937675
result.test5.company.new_order.totaltime=574.334
result.test3.company.payment.minimumtime=0.0
config.hw.ncoresperchip=2
result.test2.company.cust_report.coeffvartime=337.4349247838457
sun.cpu.isalist=
result.test8.company.min_warehouse_transactions=63976
result.test8.company.payment.totaltime=312.701
result.test1.company.heapsize=254.0625
result.test5.company.delivery.minimumtime=0.0010
result.test3.company.new_order.averagetime=8.2825194E-4
result.test1.company.delivery.minimumtime=0.0010
result.test1.company.new_order.maximumtime=0.18
user.home=/home/kishan
result.test8.company.order_status.averagetime=0.0019686585
config.sw.vendor=Phobos Ltd
result.test1.company.max_warehouse_transactions=74179
result.test4.company.new_order.count=380194
java.specification.name=Java Platform API Specification
config.test.testedBy=Neptune Corp.
result.test1.company.stock_level.averagetime=3.8434163E-4
result.test5.company.order_status.stddevtime=0.026321172449600614
result.test8.company.delivery.maximumtime=4.867
result.test7.company.stock_level.stddevtime=0.043892778302976616
result.test8.company.cust_report.count=86495
result.test6.company.order_status.totaltime=38.543
result.test4.company.payment.averagetime=6.125211E-4
result.test4.company.delivery.maximumtime=2.366
result.test3.start_time_milliseconds=1114459681753
result.test1.company.stock_level.coeffvartime=265.056631051094
result.test7.company.delivery.averagetime=0.009714841
result.test5.company.new_order.coeffvartime=1585.83323932113
result.test3.company.score=3747.6391023798515
java.specification.vendor=Sun Microsystems Inc.
result.test6.company.delivery.totaltime=184.672
result.test4.company.cust_report.minimumtime=0.0
result.test3.company.delivery.averagetime=0.0033729502
java.version=1.5.0
result.test7.company.min_warehouse_transactions=99863
result.test3.company.cust_report.coeffvartime=1427.719454284418
result.test1.warehouses=1
config.sw.JVM=Phobic Java 1.5.0
result.test5.company.delivery.stddevtime=0.03729692696568202
result.test3.company.delivery.totaltime=91.95
result.test7.company.cust_report.totaltime=290.747
result.test6.company.order_status.minimumtime=0.0
result.test2.company.max_thread_transactions=472731
input.wait_time_percent=0
result.test8.company.new_order.minimumtime=0.0
result.test2.company.payment.maximumtime=2.082
result.test4.company.stock_level.totaltime=25.1
config.testx.testedByName=Willie the Mailboy
result.test7.company.cust_report.count=118905
config.hw.vendor=Neptune Ocean King Systems
result.test2.company.new_order.totaltime=223.272
result.test2.company.stock_level.coeffvartime=301.0400272189662
result.test3.company.stock_level.count=27262
result.test1.end_time_milliseconds=1114459436507
result.test2.company.score=3928.6354110681987
result.test6.company.cust_report.averagetime=0.0017759205
result.test1.company.stock_level.stddevtime=0.0010187229947871228
result.test4.company.stock_level.maximumtime=2.353
config.hw.nchips=1
result.test7.company.payment.minimumtime=0.0
result.test5.company.stock_level.totaltime=28.983
result.test3.company.cust_report.stddevtime=0.012077464254785588
result.test7.company.order_status.count=21614
line.separator=
java.specification.version=1.5
result.test8.company.heapused=217.91348266601562
java.vm.info=mixed mode
result.test7.company.new_order.count=313380
result.test2.company.order_status.count=28574
result.test7.company.order_status.minimumtime=0.0
result.test2.company.order_status.coeffvartime=420.4095039859262
result.test1.company.payment.averagetime=2.1383453E-4
sun.boot.class.path=/usr/local/j2sdk1.5.0/jre/lib/rt.jar\:/usr/local/j2sdk1.5.0/jre/lib/i18n.jar\:/usr/local/j2sdk1.5.0/jre/lib/sunrsasign.jar\:/usr/local/j2sdk1.5.0/jre/lib/jsse.jar\:/usr/local/j2sdk1.5.0/jre/lib/jce.jar\:/usr/local/j2sdk1.5.0/jre/lib/charsets.jar\:/usr/local/j2sdk1.5.0/jre/classes
result.test6.start_time_milliseconds=1114460409504
result.test4.company.order_status.coeffvartime=2055.7888825907726
result.test6.company.cust_report.count=132752
result.test4.company.order_status.count=26219
result.test2.company.stock_level.averagetime=4.0274375E-4
result.test6.company.order_status.stddevtime=0.04080605951411799
result.test8.company.payment.averagetime=0.0019879022
result.test2.company.stock_level.count=28574
result.test7.company.payment.stddevtime=0.02625949499972314
input.warehouse_population=30
result.test3.company.order_status.averagetime=4.8912363E-4
result.test5.company.cust_report.minimumtime=0.0
input.starting_number_warehouses=1
config.benchmark_versionDate=April 22, 2005
result.test2.company.payment.stddevtime=0.0041318585173991135
config.sw.JVMbitness=32
result.test2.end_time_milliseconds=1114459678296
result.test2.company.delivery.stddevtime=0.0029878761476396366
config.hw.available=Jan-2000
result.test2.company.cust_report.totaltime=81.423
result.test6.company.new_order.averagetime=0.0019850296
result.test5.company.delivery.coeffvartime=637.7493630562761
result.test1.company.min_thread_transactions=74179
result.test3.company.new_order.minimumtime=0.0
result.test3.warehouses=3
result.test6.company.payment.count=241391
result.test6.company.payment.maximumtime=3.204
config.sw.aot=<p>precompiled code for<ul><li>Deliverytransaction.process</li><li>TransactionManager.go</li></ul>loaded at startup</p>
result.test3.company.max_thread_transactions=300106
java.awt.printerjob=sun.print.PSPrinterJob
config.sw.procsAvailtoJava=2
result.test3.company.cust_report.totaltime=126.785
sun.jnu.encoding=ISO-8859-1
result.test7.company.new_order.averagetime=0.0025373285
result.test6.company.new_order.totaltime=694.808
result.test5.company.new_order.maximumtime=3.047
result.test4.company.payment.minimumtime=0.0
result.test4.company.order_status.averagetime=7.9476717E-4
java.runtime.version=1.5.0-b64
result.test7.company.cust_report.averagetime=0.0024452042
result.test5.company.stock_level.maximumtime=2.84
result.test8.company.payment.coeffvartime=3102.502347838481
result.test6.company.stock_level.stddevtime=0.03267180821985801
result.test8.company.new_order.stddevtime=0.08687834030966511
result.test5.company.order_status.totaltime=28.375
result.test8.warehouses=8
result.test4.company.payment.coeffvartime=2312.0134162523336
result.test4.company.new_order.stddevtime=0.015644459123848004
result.test5.company.heapsize=254.0625
result.test4.company.new_order.coeffvartime=1347.035488539932
user.timezone=America/Los_Angeles
result.test8.company.cust_report.coeffvartime=2255.3514048308934
result.test2.elapsed_milliseconds=240021
result.test8.company.cust_report.stddevtime=0.08268335454309168
input.increment_number_warehouses=1
config.sw.JVMheapInitial=256
result.test5.company.payment.averagetime=6.871333E-4
config.hw.otherCache=
java.ext.dirs=/usr/local/j2sdk1.5.0/jre/lib/ext
input.suite=SPECjbb
config.hw.model=TurboBlaster 2
result.test7.company.payment.count=216147
result.test3.company.stock_level.averagetime=6.645881E-4
result.test7.company.order_status.stddevtime=0.04330113508827128
result.validity.200_check=true
result.test3.company.heapused=178.47689056396484
java.class.path=./jbb.jar\:./check.jar\:
result.test6.company.delivery.minimumtime=0.0010
result.test6.company.cust_report.minimumtime=0.0
config.sw.other=Neptune JIT Accelerator 2.3b6
result.test2.company.delivery.minimumtime=0.0010
result.test2.company.order_status.minimumtime=0.0
result.test6.company.delivery.stddevtime=0.059257480533790256
result.test4.company.heapsize=254.0625
result.test8.company.stock_level.totaltime=44.757
os.version=2.4.7-10smp
config.hw.memory_description=punch cards
result.test3.company.payment.maximumtime=2.651
result.test2.company.min_thread_transactions=470224
result.test3.company.order_status.coeffvartime=775.3306162944862
result.test1.company.delivery.count=2247
result.test2.company.cust_report.stddevtime=0.0017496745111205616
result.test5.company.delivery.maximumtime=2.906
config.sw.OSavailable=May-2000
result.test8.company.delivery.averagetime=0.014853392
result.test5.company.order_status.coeffvartime=2358.9336225316074
result.test5.company.stock_level.count=25430
result.test1.company.delivery.maximumtime=0.03
result.test3.company.new_order.totaltime=327.461
result.test4.company.max_thread_transactions=216905
result.test2.company.new_order.averagetime=5.3870707E-4
result.test4.company.delivery.averagetime=0.004791136
result.test1.company.payment.minimumtime=0.0
config.hw.memory=4096
result.test2.company.heapused=219.73426818847656
result.test5.elapsed_milliseconds=242106
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
result.test1.company.cust_report.maximumtime=0.028
result.test5.company.order_status.maximumtime=2.943
java.vm.vendor=Sun Microsystems Inc.
result.test8.company.payment.count=157302
result.test8.company.stock_level.coeffvartime=2594.6578036041183
result.test8.company.cust_report.averagetime=0.0036660961
result.test3.company.order_status.minimumtime=0.0
result.test6.company.stock_level.maximumtime=3.722
config.sw.JVMheapMax=1024
input.show_warehouse_detail=false
result.test3.company.new_order.count=395364
result.test8.company.delivery.coeffvartime=1099.4670787151827
result.test2.company.payment.averagetime=2.633196E-4
result.test2.start_time_milliseconds=1114459438275
result.test4.company.stock_level.count=26219
result.test4.company.payment.count=262182
result.test6.company.cust_report.totaltime=235.757
input.deterministic_random_seed=false
result.test3.company.payment.totaltime=115.482
file.encoding=ISO-8859-1
result.test6.company.order_status.maximumtime=3.181
result.test4.company.stock_level.averagetime=9.57321E-4
result.test8.company.order_status.stddevtime=0.045045053808079175
result.test8.company.new_order.maximumtime=4.673
result.test7.company.new_order.minimumtime=0.0
result.test3.company.delivery.stddevtime=0.018526603597290348
result.test8.company.delivery.totaltime=233.629
config.test.internalReference=http\://pluto.eng/specpubs/mar2000/
config.hw.vendor.url=http\://www.neptune.com
result.test3.company.stock_level.totaltime=18.118
 -->
</BODY></HTML>
