
== Static debug counters ==
  0: AllocationStatistics                     |         3070 |   __   0 __
  1: AllocationStatistics/Heap                |         2947 |     95.99% |  __   1 __
  2: AllocationStatistics/Stack               |          123 |      4.01% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           49 |      1.60% |    39.84% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           74 |      2.41% |    60.16% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |  10644255218 |   __   0 __
  1: AllocationStatistics/Heap                |  10530901110 |     98.94% |  __   1 __
  2: AllocationStatistics/Stack               |    113354108 |      1.06% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |     43638253 |      0.41% |    38.50% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |     69715855 |      0.65% |    61.50% |  __   4 __


== Static debug counters ==
  0: AllocationStatistics                     |         3578 |   __   0 __
  1: AllocationStatistics/Heap                |         3404 |     95.14% |  __   1 __
  2: AllocationStatistics/Stack               |          174 |      4.86% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           70 |      1.96% |    40.23% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          104 |      2.91% |    59.77% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |  10825551904 |   __   0 __
  1: AllocationStatistics/Heap                |  10715077895 |     98.98% |  __   1 __
  2: AllocationStatistics/Stack               |    110474009 |      1.02% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |     39554560 |      0.37% |    35.80% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |     70919449 |      0.66% |    64.20% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         2992 |   __   0 __
  1: AllocationStatistics/Heap                |         2865 |     95.76% |  __   1 __
  2: AllocationStatistics/Stack               |          127 |      4.24% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           51 |      1.70% |    40.16% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           76 |      2.54% |    59.84% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |  10516193436 |   __   0 __
  1: AllocationStatistics/Heap                |  10404137270 |     98.93% |  __   1 __
  2: AllocationStatistics/Stack               |    112056166 |      1.07% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |     43161767 |      0.41% |    38.52% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |     68894399 |      0.66% |    61.48% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         3657 |   __   0 __
  1: AllocationStatistics/Heap                |         3480 |     95.16% |  __   1 __
  2: AllocationStatistics/Stack               |          177 |      4.84% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           66 |      1.80% |    37.29% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          111 |      3.04% |    62.71% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |  10311382079 |   __   0 __
  1: AllocationStatistics/Heap                |  10206177118 |     98.98% |  __   1 __
  2: AllocationStatistics/Stack               |    105204961 |      1.02% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |     37689297 |      0.37% |    35.82% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |     67515664 |      0.65% |    64.18% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         3107 |   __   0 __
  1: AllocationStatistics/Heap                |         2982 |     95.98% |  __   1 __
  2: AllocationStatistics/Stack               |          125 |      4.02% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           47 |      1.51% |    37.60% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           78 |      2.51% |    62.40% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |  11023478457 |   __   0 __
  1: AllocationStatistics/Heap                |  10906121482 |     98.94% |  __   1 __
  2: AllocationStatistics/Stack               |    117356975 |      1.06% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |     45181969 |      0.41% |    38.50% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |     72175006 |      0.65% |    61.50% |  __   4 __
