SPECjbb2005 bops = 26165, SPECjbb2005 bops/JVM = 26165

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 9 Oct, 2022

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
            * 1                26314
            * 2                26017
              3                27973
              4                28834
              5                30738
              6                31432
              7                32342
              8                33067
                                    
Throughput      26165               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        jbb.jar:check.jar                           
Procs avail to Java       1                         | JVM BOOTCLASSPATH    /home/aditya/Documents/openj9/openj9/openj9-
Memory (MB)               4096                      |                      openjdk-jdk8/build/linux-x86_64-normal-serve
Memory Details            punch cards               |                      r-release/images/j2sdk-image/jre/lib/amd64/d
L1 Cache                  4KBI+4KBD                 |                      efault:/home/aditya/Documents/openj9/openj9/
L2 Cache                  64KB(I+D) off chip        |                      openj9-openjdk-jdk8/build/linux-x86_64-norma
Other Cache                                         |                      l-server-release/images/j2sdk-image/jre/lib/
Filesystem                UFS                       |                      amd64:/usr/lib64:/usr/lib                   
Disks                     1 x 4GB SCSI (classes) 1  | OS Version           Phobos DOS V33.333 patch-level 78           
                          x 12GB SCSI (OS)          | Other S/W            Neptune JIT Accelerator 2.3b6               
Other H/W                 AT&T Rotary Telephone     |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          9 Oct, 2022       
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   26314      115       57   <0.01   <0.01 new_order      2774610 99.0  .100    
                                                payment        1913748 40.4  .097    
                                                order_status    191375 3.48  .024    
                                                delivery        191374 52.5  .395    
                                                stock_level     191375 6.51  .191    
                                                cust_report    1052889 35.7  .125    
    2   26017      170      136    .377    .050 new_order      2744850 194   .070    
                                                payment        1893113 86.8  .054    
                                                order_status    189310 7.07  .035    
                                                delivery        189311 102   .047    
                                                stock_level     189312 12.1  .039    
                                                cust_report    1041370 71.8  .092    
    3   27973      238      143    .992   <0.01 new_order      2949921 291   .079    
                                                payment        2034552 129   .096    
                                                order_status    203455 9.38  .058    
                                                delivery        203455 157   .114    
                                                stock_level     203455 18.7  .065    
                                                cust_report    1119182 102   .082    
    4   28834      312      219    1.76   <0.01 new_order      3041714 405   .104    
                                                payment        2096985 182   .103    
                                                order_status    209698 12.8  .080    
                                                delivery        209697 187   .099    
                                                stock_level     209698 24.7  .084    
                                                cust_report    1152254 133   .104    
    5   30738      392      228    .824   <0.01 new_order      3241740 506   .128    
                                                payment        2235537 237   .149    
                                                order_status    223552 16.5  .096    
                                                delivery        223552 231   .124    
                                                stock_level     223555 30.9  .108    
                                                cust_report    1229326 160   .116    
    6   31432      474      225    .875   <0.01 new_order      3314127 612   .204    
                                                payment        2285971 291   .176    
                                                order_status    228596 18.6  .156    
                                                delivery        228596 268   .210    
                                                stock_level     228598 38.6  .132    
                                                cust_report    1257806 190   .179    
    7   32342      512      436    1.40   <0.01 new_order      3411383 730   .184    
                                                payment        2352156 355   .180    
                                                order_status    235217 19.6  .148    
                                                delivery        235216 307   .228    
                                                stock_level     235216 44.1  .172    
                                                cust_report    1292941 201   .204    
    8   33067      606      512    1.38   <0.01 new_order      3487025 838   .248    
                                                payment        2404855 418   .228    
                                                order_status    240485 21.5  .160    
                                                delivery        240485 341   .220    
                                                stock_level     240486 56.0  .180    
                                                cust_report    1322690 219   .200    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

