===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 7003 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4227 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1216921 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 7224 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4221 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1166326 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 7054 msec =====

== Static debug counters ==
  0: AllocationStatistics                  |         4070 |   __   0 __
  1: AllocationStatistics/Heap             |         4069 |     99.98% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |            1 |      0.02% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                  |      1207035 |   __   0 __
  1: AllocationStatistics/Heap             |      1207022 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |           13 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 6964 msec =====

== Static debug counters ==
  0: AllocationStatistics                  |         4227 |   __   0 __
  1: AllocationStatistics/Heap             |         4226 |     99.98% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |            1 |      0.02% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                  |      1227514 |   __   0 __
  1: AllocationStatistics/Heap             |      1227448 |     99.99% |  __   1 __
  3: AllocationStatistics/Stack/Optimistic |           66 |      0.01% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 6968 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4219 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1226734 |    100.00% |  __   1 __
