===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 6937 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4101 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1343312 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 7357 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4185 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1126740 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 7206 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4194 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1290279 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 7076 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4218 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1306670 |    100.00% |  __   1 __
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 7166 msec =====

== Static debug counters ==
  1: AllocationStatistics/Heap |         4196 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      1231877 |    100.00% |  __   1 __
