
== Static debug counters ==
  0: AllocationStatistics                     |         3285 |   __   0 __
  1: AllocationStatistics/Heap                |         3068 |     93.39% |  __   1 __
  2: AllocationStatistics/Stack               |          217 |      6.61% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           28 |      0.85% |    12.90% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          189 |      5.75% |    87.10% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        20925 |   __   0 __
  1: AllocationStatistics/Heap                |        20194 |     96.51% |  __   1 __
  2: AllocationStatistics/Stack               |          731 |      3.49% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           47 |      0.22% |     6.43% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          684 |      3.27% |    93.57% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         3344 |   __   0 __
  1: AllocationStatistics/Heap                |         3047 |     91.12% |  __   1 __
  2: AllocationStatistics/Stack               |          297 |      8.88% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           27 |      0.81% |     9.09% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          270 |      8.07% |    90.91% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        43492 |   __   0 __
  1: AllocationStatistics/Heap                |        42157 |     96.93% |  __   1 __
  2: AllocationStatistics/Stack               |         1335 |      3.07% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           37 |      0.09% |     2.77% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |         1298 |      2.98% |    97.23% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         3342 |   __   0 __
  1: AllocationStatistics/Heap                |         3043 |     91.05% |  __   1 __
  2: AllocationStatistics/Stack               |          299 |      8.95% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           27 |      0.81% |     9.03% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          272 |      8.14% |    90.97% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        34392 |   __   0 __
  1: AllocationStatistics/Heap                |        23246 |     67.59% |  __   1 __
  2: AllocationStatistics/Stack               |        11146 |     32.41% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           37 |      0.11% |     0.33% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        11109 |     32.30% |    99.67% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         3523 |   __   0 __
  1: AllocationStatistics/Heap                |         3199 |     90.80% |  __   1 __
  2: AllocationStatistics/Stack               |          324 |      9.20% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           32 |      0.91% |     9.88% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          292 |      8.29% |    90.12% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        83504 |   __   0 __
  1: AllocationStatistics/Heap                |        81852 |     98.02% |  __   1 __
  2: AllocationStatistics/Stack               |         1652 |      1.98% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           44 |      0.05% |     2.66% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |         1608 |      1.93% |    97.34% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         3351 |   __   0 __
  1: AllocationStatistics/Heap                |         3039 |     90.69% |  __   1 __
  2: AllocationStatistics/Stack               |          312 |      9.31% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           29 |      0.87% |     9.29% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          283 |      8.45% |    90.71% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        44638 |   __   0 __
  1: AllocationStatistics/Heap                |        42371 |     94.92% |  __   1 __
  2: AllocationStatistics/Stack               |         2267 |      5.08% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           48 |      0.11% |     2.12% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |         2219 |      4.97% |    97.88% |  __   4 __
