
== Static debug counters ==
  0: AllocationStatistics                     |         3317 |   __   0 __
  1: AllocationStatistics/Heap                |         3295 |     99.34% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           22 |      0.66% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        25982 |   __   0 __
  1: AllocationStatistics/Heap                |        25962 |     99.92% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           20 |      0.08% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         3351 |   __   0 __
  1: AllocationStatistics/Heap                |         3328 |     99.31% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           23 |      0.69% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        29392 |   __   0 __
  1: AllocationStatistics/Heap                |        29364 |     99.90% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           28 |      0.10% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         3332 |   __   0 __
  1: AllocationStatistics/Heap                |         3309 |     99.31% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           23 |      0.69% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        22305 |   __   0 __
  1: AllocationStatistics/Heap                |        22282 |     99.90% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           23 |      0.10% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         3333 |   __   0 __
  1: AllocationStatistics/Heap                |         3310 |     99.31% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           23 |      0.69% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        20952 |   __   0 __
  1: AllocationStatistics/Heap                |        20928 |     99.89% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           24 |      0.11% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         3315 |   __   0 __
  1: AllocationStatistics/Heap                |         3292 |     99.31% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           23 |      0.69% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |        31005 |   __   0 __
  1: AllocationStatistics/Heap                |        30975 |     99.90% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           30 |      0.10% |   100.00% |  __   3 __
