===== DaCapo 9.12-MR1 xalan starting =====
===== DaCapo 9.12-MR1 xalan PASSED in 6069 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         2561 |   __   0 __
  1: AllocationStatistics/Heap                |         2527 |     98.67% |  __   1 __
  2: AllocationStatistics/Stack               |           34 |      1.33% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            4 |      0.16% |    11.76% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           30 |      1.17% |    88.24% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7381539 |   __   0 __
  1: AllocationStatistics/Heap                |      7381519 |    100.00% |  __   1 __
  2: AllocationStatistics/Stack               |           20 |      0.00% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.00% |    15.00% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           17 |      0.00% |    85.00% |  __   4 __
===== DaCapo 9.12-MR1 xalan starting =====
===== DaCapo 9.12-MR1 xalan PASSED in 6172 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         2658 |   __   0 __
  1: AllocationStatistics/Heap                |         2621 |     98.61% |  __   1 __
  2: AllocationStatistics/Stack               |           37 |      1.39% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            4 |      0.15% |    10.81% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           33 |      1.24% |    89.19% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7192578 |   __   0 __
  1: AllocationStatistics/Heap                |      7191945 |     99.99% |  __   1 __
  2: AllocationStatistics/Stack               |          633 |      0.01% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.00% |     0.47% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          630 |      0.01% |    99.53% |  __   4 __
===== DaCapo 9.12-MR1 xalan starting =====
===== DaCapo 9.12-MR1 xalan PASSED in 10022 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         2615 |   __   0 __
  1: AllocationStatistics/Heap                |         2578 |     98.59% |  __   1 __
  2: AllocationStatistics/Stack               |           37 |      1.41% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            5 |      0.19% |    13.51% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |           32 |      1.22% |    86.49% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7367120 |   __   0 __
  1: AllocationStatistics/Heap                |      6982324 |     94.78% |  __   1 __
  2: AllocationStatistics/Stack               |       384796 |      5.22% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |            3 |      0.00% |     0.00% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |       384793 |      5.22% |   100.00% |  __   4 __
===== DaCapo 9.12-MR1 xalan starting =====
===== DaCapo 9.12-MR1 xalan PASSED in 20500 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         3667 |   __   0 __
  1: AllocationStatistics/Heap                |         3434 |     93.65% |  __   1 __
  2: AllocationStatistics/Stack               |          233 |      6.35% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           14 |      0.38% |     6.01% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          219 |      5.97% |    93.99% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      8058439 |   __   0 __
  1: AllocationStatistics/Heap                |      6899832 |     85.62% |  __   1 __
  2: AllocationStatistics/Stack               |      1158607 |     14.38% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |         1344 |      0.02% |     0.12% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |      1157263 |     14.36% |    99.88% |  __   4 __
===== DaCapo 9.12-MR1 xalan starting =====
===== DaCapo 9.12-MR1 xalan PASSED in 15336 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         3664 |   __   0 __
  1: AllocationStatistics/Heap                |         3450 |     94.16% |  __   1 __
  2: AllocationStatistics/Stack               |          214 |      5.84% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           12 |      0.33% |     5.61% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          202 |      5.51% |    94.39% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      7860284 |   __   0 __
  1: AllocationStatistics/Heap                |      7233487 |     92.03% |  __   1 __
  2: AllocationStatistics/Stack               |       626797 |      7.97% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           60 |      0.00% |     0.01% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |       626737 |      7.97% |    99.99% |  __   4 __
