== Static debug counters ==
  0: AllocationStatistics                     |         4838 |   __   0 __
  1: AllocationStatistics/Heap                |         4426 |     91.48% |  __   1 __
  2: AllocationStatistics/Stack               |          412 |      8.52% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           47 |      0.97% |    11.41% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          365 |      7.54% |    88.59% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       692140 |   __   0 __
  1: AllocationStatistics/Heap                |       639681 |     92.42% |  __   1 __
  2: AllocationStatistics/Stack               |        52459 |      7.58% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |          604 |      0.09% |     1.15% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        51855 |      7.49% |    98.85% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4794 |   __   0 __
  1: AllocationStatistics/Heap                |         4368 |     91.11% |  __   1 __
  2: AllocationStatistics/Stack               |          426 |      8.89% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           48 |      1.00% |    11.27% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          378 |      7.88% |    88.73% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       719786 |   __   0 __
  1: AllocationStatistics/Heap                |       663500 |     92.18% |  __   1 __
  2: AllocationStatistics/Stack               |        56286 |      7.82% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |          602 |      0.08% |     1.07% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        55684 |      7.74% |    98.93% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4876 |   __   0 __
  1: AllocationStatistics/Heap                |         4455 |     91.37% |  __   1 __
  2: AllocationStatistics/Stack               |          421 |      8.63% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           47 |      0.96% |    11.16% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          374 |      7.67% |    88.84% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       689126 |   __   0 __
  1: AllocationStatistics/Heap                |       637065 |     92.45% |  __   1 __
  2: AllocationStatistics/Stack               |        52061 |      7.55% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |          591 |      0.09% |     1.14% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        51470 |      7.47% |    98.86% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4731 |   __   0 __
  1: AllocationStatistics/Heap                |         4301 |     90.91% |  __   1 __
  2: AllocationStatistics/Stack               |          430 |      9.09% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           54 |      1.14% |    12.56% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          376 |      7.95% |    87.44% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       575541 |   __   0 __
  1: AllocationStatistics/Heap                |       528347 |     91.80% |  __   1 __
  2: AllocationStatistics/Stack               |        47194 |      8.20% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |          542 |      0.09% |     1.15% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        46652 |      8.11% |    98.85% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4669 |   __   0 __
  1: AllocationStatistics/Heap                |         4267 |     91.39% |  __   1 __
  2: AllocationStatistics/Stack               |          402 |      8.61% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           48 |      1.03% |    11.94% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          354 |      7.58% |    88.06% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       666950 |   __   0 __
  1: AllocationStatistics/Heap                |       616873 |     92.49% |  __   1 __
  2: AllocationStatistics/Stack               |        50077 |      7.51% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |          609 |      0.09% |     1.22% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        49468 |      7.42% |    98.78% |  __   4 __
