
== Static debug counters ==
  1: AllocationStatistics/Heap |           41 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |         2068 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           41 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |         2068 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           41 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |         2068 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           41 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |         2068 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           42 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |         2068 |    100.00% |  __   1 __
