
== Static debug counters ==
  1: AllocationStatistics/Heap |           89 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      5906822 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           84 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      5906778 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           84 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      5906778 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           85 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      5906778 |    100.00% |  __   1 __

== Static debug counters ==
  1: AllocationStatistics/Heap |           85 |    100.00% |  __   1 __

== Dynamic debug counters ==
  1: AllocationStatistics/Heap |      5906778 |    100.00% |  __   1 __
