
== Static debug counters ==
  0: AllocationStatistics                     |         4547 |   __   0 __
  1: AllocationStatistics/Heap                |         4507 |     99.12% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           40 |      0.88% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       160383 |   __   0 __
  1: AllocationStatistics/Heap                |       160065 |     99.80% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          318 |      0.20% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4639 |   __   0 __
  1: AllocationStatistics/Heap                |         4598 |     99.12% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           41 |      0.88% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       168990 |   __   0 __
  1: AllocationStatistics/Heap                |       168617 |     99.78% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          373 |      0.22% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4489 |   __   0 __
  1: AllocationStatistics/Heap                |         4449 |     99.11% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           40 |      0.89% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       157425 |   __   0 __
  1: AllocationStatistics/Heap                |       157120 |     99.81% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          305 |      0.19% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4618 |   __   0 __
  1: AllocationStatistics/Heap                |         4577 |     99.11% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           41 |      0.89% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       162679 |   __   0 __
  1: AllocationStatistics/Heap                |       162306 |     99.77% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          373 |      0.23% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4590 |   __   0 __
  1: AllocationStatistics/Heap                |         4550 |     99.13% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           40 |      0.87% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       159428 |   __   0 __
  1: AllocationStatistics/Heap                |       159121 |     99.81% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          307 |      0.19% |   100.00% |  __   3 __
