===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 6663 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         1261 |   __   0 __
  1: AllocationStatistics/Heap                |         1257 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            4 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      1544500 |   __   0 __
  1: AllocationStatistics/Heap                |      1544498 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            2 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 6611 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         1259 |   __   0 __
  1: AllocationStatistics/Heap                |         1255 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            4 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      1573988 |   __   0 __
  1: AllocationStatistics/Heap                |      1573986 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            2 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 6627 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         1268 |   __   0 __
  1: AllocationStatistics/Heap                |         1264 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            4 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      1540105 |   __   0 __
  1: AllocationStatistics/Heap                |      1540103 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            2 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 6536 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         1255 |   __   0 __
  1: AllocationStatistics/Heap                |         1251 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            4 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      1583677 |   __   0 __
  1: AllocationStatistics/Heap                |      1583675 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            2 |      0.00% |   100.00% |  __   3 __
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 6779 msec =====

== Static debug counters ==
  0: AllocationStatistics                     |         1256 |   __   0 __
  1: AllocationStatistics/Heap                |         1252 |     99.68% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            4 |      0.32% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |      1556339 |   __   0 __
  1: AllocationStatistics/Heap                |      1556337 |    100.00% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |            2 |      0.00% |   100.00% |  __   3 __
