
== Static debug counters ==
  0: AllocationStatistics                     |         4316 |   __   0 __
  1: AllocationStatistics/Heap                |         3820 |     88.51% |  __   1 __
  2: AllocationStatistics/Stack               |          496 |     11.49% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           49 |      1.14% |     9.88% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          447 |     10.36% |    90.12% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       497809 |   __   0 __
  1: AllocationStatistics/Heap                |       441654 |     88.72% |  __   1 __
  2: AllocationStatistics/Stack               |        56155 |     11.28% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |         1027 |      0.21% |     1.83% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        55128 |     11.07% |    98.17% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4408 |   __   0 __
  1: AllocationStatistics/Heap                |         3916 |     88.84% |  __   1 __
  2: AllocationStatistics/Stack               |          492 |     11.16% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           47 |      1.07% |     9.55% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          445 |     10.10% |    90.45% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       476187 |   __   0 __
  1: AllocationStatistics/Heap                |       423701 |     88.98% |  __   1 __
  2: AllocationStatistics/Stack               |        52486 |     11.02% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |          979 |      0.21% |     1.87% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        51507 |     10.82% |    98.13% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4417 |   __   0 __
  1: AllocationStatistics/Heap                |         3916 |     88.66% |  __   1 __
  2: AllocationStatistics/Stack               |          501 |     11.34% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           48 |      1.09% |     9.58% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          453 |     10.26% |    90.42% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       477772 |   __   0 __
  1: AllocationStatistics/Heap                |       425225 |     89.00% |  __   1 __
  2: AllocationStatistics/Stack               |        52547 |     11.00% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |         1000 |      0.21% |     1.90% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        51547 |     10.79% |    98.10% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4466 |   __   0 __
  1: AllocationStatistics/Heap                |         3964 |     88.76% |  __   1 __
  2: AllocationStatistics/Stack               |          502 |     11.24% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           48 |      1.07% |     9.56% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          454 |     10.17% |    90.44% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       479175 |   __   0 __
  1: AllocationStatistics/Heap                |       427481 |     89.21% |  __   1 __
  2: AllocationStatistics/Stack               |        51694 |     10.79% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |         1057 |      0.22% |     2.04% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        50637 |     10.57% |    97.96% |  __   4 __

== Static debug counters ==
  0: AllocationStatistics                     |         4289 |   __   0 __
  1: AllocationStatistics/Heap                |         3801 |     88.62% |  __   1 __
  2: AllocationStatistics/Stack               |          488 |     11.38% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |           47 |      1.10% |     9.63% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |          441 |     10.28% |    90.37% |  __   4 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       469351 |   __   0 __
  1: AllocationStatistics/Heap                |       418106 |     89.08% |  __   1 __
  2: AllocationStatistics/Stack               |        51245 |     10.92% |  __   2 __
  3: AllocationStatistics/Stack/NonOptimistic |          993 |      0.21% |     1.94% |  __   3 __
  4: AllocationStatistics/Stack/Optimistic    |        50252 |     10.71% |    98.06% |  __   4 __
