
== Static debug counters ==
  0: AllocationStatistics                     |         4560 |   __   0 __
  1: AllocationStatistics/Heap                |         4519 |     99.10% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           41 |      0.90% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       644308 |   __   0 __
  1: AllocationStatistics/Heap                |       643925 |     99.94% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          383 |      0.06% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4570 |   __   0 __
  1: AllocationStatistics/Heap                |         4531 |     99.15% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           39 |      0.85% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       653247 |   __   0 __
  1: AllocationStatistics/Heap                |       652875 |     99.94% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          372 |      0.06% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4368 |   __   0 __
  1: AllocationStatistics/Heap                |         4324 |     98.99% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           44 |      1.01% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       657344 |   __   0 __
  1: AllocationStatistics/Heap                |       657023 |     99.95% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          321 |      0.05% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4509 |   __   0 __
  1: AllocationStatistics/Heap                |         4468 |     99.09% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           41 |      0.91% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       661646 |   __   0 __
  1: AllocationStatistics/Heap                |       661333 |     99.95% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          313 |      0.05% |   100.00% |  __   3 __

== Static debug counters ==
  0: AllocationStatistics                     |         4489 |   __   0 __
  1: AllocationStatistics/Heap                |         4448 |     99.09% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |           41 |      0.91% |   100.00% |  __   3 __

== Dynamic debug counters ==
  0: AllocationStatistics                     |       651841 |   __   0 __
  1: AllocationStatistics/Heap                |       651528 |     99.95% |  __   1 __
  3: AllocationStatistics/Stack/NonOptimistic |          313 |      0.05% |   100.00% |  __   3 __
