<?xml version="1.0" standalone="no"?>
<jitDump>
#INFO: Crashed in compilation thread 0000000000018000.
<ilOfCrashedThread>

        +------------- Byte Code Index
        |  +-------------------- OpCode
        |  |                        +------------- First Field
        |  |                        |     +------------- Branch Target
        |  |                        |     |      +------- Const Pool Index
        |  |                        |     |      |    +------------- Constant
        |  |                        |     |      |    |
        V  V                        V     V      V    V

        0, JBinvokestatic         158
        3, JBldc                
        5, JBinvokevirtual        159
        8, JBiconst0            
        9, JBistore1            
       10, JBiload1             
       11, JBifne                   8,   19,            
       14, JBiconst1            
       15, JBistore1            
       16, JBgoto                   5,   21,            
       19, JBiconstm1           
       20, JBistore1            
       21, JBiload1             
       22, JBbipush                                  47  
       24, JBificmpeq              13,   37,            
       27, JBnewdup                            198
       30, JBdup                
       31, JBldc                
       33, JBinvokespecial        199
       36, JBathrow             
       37, JBiconstm1           
       38, JBistore1            
       39, JBgoto                  16,   55,            
       42, JBastore2            
       43, JBiload1             
       44, JBiconst1            
       45, JBificmpne               8,   53,            
       48, JBiconst2            
       49, JBistore1            
       50, JBgoto                   5,   55,            
       53, JBiconstm1           
       54, JBistore1            
       55, JBiload1             
       56, JBiconst2            
       57, JBificmpeq               6,   63,            
       60, JBldc                
       62, JBreturn1            
       63, JBbipush                                  10  
       65, JBnewarray                           10
       67, JBastore2            
       68, JBaload2             
       69, JBbipush                                  11  
       71, JBbipush                                  11  
       73, JBiastore            
       74, JBgoto                  45,  119,            
       77, JBastore3            
       78, JBaload3             
       79, JBinvokespecial        180
       82, JBinvokevirtual        181
       85, JBldc                
       87, JBinvokevirtual        201
       90, JBifne                  29,  119,            
       93, JBnewdup                            173
       96, JBdup                
       97, JBinvokespecial        174
      100, JBldc                
      102, JBinvokevirtual        177
      105, JBaload3             
      106, JBinvokespecial        180
      109, JBinvokevirtual        181
      112, JBinvokevirtual        177
      115, JBinvokevirtual        179
      118, JBreturn1            
      119, JBaconstnull         
      120, JBreturn1            

<trees
	title="Trees"
	method="spec/benchmarks/check/PepTest.testExc1()Ljava/lang/String;"
	hotness="warm">

Trees: for spec/benchmarks/check/PepTest.testExc1()Ljava/lang/String;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
n27n      BBStart <block_2> (freq 10000)                                                      [0x7f41e09fe190] bci=[-1,0,404] rc=0 vc=179 vn=- li=- udi=- nc=0
n30n      treetop                                                                             [0x7f41e09fe280] bci=[-1,0,404] rc=0 vc=179 vn=- li=- udi=- nc=1
n29n        acall  spec/harness/Context.getOut()Ljava/io/PrintStream;[#355  final static Method] [flags 0x20500 0x0 ] (X>=0 sharedMemory )  [0x7f41e09fe230] bci=[-1,0,404] rc=3 vc=179 vn=- li=- udi=- nc=0 flg=0x100
n32n      ResolveCHK [#294]                                                                   [0x7f41e09fe320] bci=[-1,3,404] rc=0 vc=179 vn=- li=- udi=- nc=1
n31n        aload  <string>[#356  unresolved Static +2448416] [flags 0x80000307 0x0 ]         [0x7f41e09fe2d0] bci=[-1,3,404] rc=2 vc=179 vn=- li=- udi=- nc=0
n35n      NULLCHK on n29n [#32]                                                               [0x7f41e09fe410] bci=[-1,5,404] rc=0 vc=179 vn=- li=- udi=- nc=1
n34n        calli  java/io/PrintStream.print(Ljava/lang/String;)V[#359  virtual Method -184] [flags 0x500 0x0 ] ()  [0x7f41e09fe3c0] bci=[-1,5,404] rc=1 vc=179 vn=- li=- udi=- nc=3 flg=0x20
n33n          aloadi  <vft-symbol>[#289  Shadow] [flags 0x18607 0x0 ] (X!=0 sharedMemory )    [0x7f41e09fe370] bci=[-1,5,404] rc=1 vc=179 vn=- li=- udi=- nc=1 flg=0x4
n29n            ==>acall
n29n          ==>acall
n31n          ==>aload
n37n      istore  x<auto slot 1>[#360  Auto] [flags 0x3 0x0 ]                                 [0x7f41e09fe4b0] bci=[-1,9,405] rc=0 vc=179 vn=- li=- udi=1 nc=1
n36n        iconst 0 (X==0 X>=0 X<=0 )                                                        [0x7f41e09fe460] bci=[-1,8,405] rc=1 vc=179 vn=- li=- udi=- nc=0 flg=0x302
n28n      BBEnd </block_2> =====                                                              [0x7f41e09fe1e0] bci=[-1,9,405] rc=0 vc=179 vn=- li=- udi=- nc=0

n15n      BBStart <block_3> (freq 10000)                                                      [0x7f41e09fddd0] bci=[-1,14,407] rc=0 vc=179 vn=- li=- udi=- nc=0
n44n      istore  x<auto slot 1>[#360  Auto] [flags 0x3 0x0 ]                                 [0x7f41e09fe6e0] bci=[-1,15,407] rc=0 vc=179 vn=- li=- udi=2 nc=1
n43n        iconst 1 (X!=0 X>=0 )                                                             [0x7f41e09fe690] bci=[-1,14,407] rc=1 vc=179 vn=- li=- udi=- nc=0 flg=0x104
n41n      BBEnd </block_3> =====                                                              [0x7f41e09fe5f0] bci=[-1,16,407] rc=0 vc=179 vn=- li=- udi=- nc=0

n174n     BBStart <block_24> (freq 10000)                                                     [0x7f41e0a7b620] bci=[-1,24,408] rc=0 vc=179 vn=- li=- udi=- nc=0
n155n     goto --> block_7 BBStart at n50n                                                    [0x7f41e0a7b030] bci=[-1,24,408] rc=0 vc=179 vn=- li=- udi=- nc=0
n157n     BBEnd </block_24> =====                                                             [0x7f41e0a7b0d0] bci=[-1,24,408] rc=0 vc=179 vn=- li=- udi=- nc=0

n197n     BBStart <block_31> (freq 10000)                                                     [0x7f41e0a7bd50] bci=[-1,60,413] rc=0 vc=179 vn=- li=- udi=- nc=0
n73n      ResolveCHK [#294]                                                                   [0x7f41e0a79690] bci=[-1,60,413] rc=0 vc=179 vn=- li=- udi=- nc=1
n72n        aload  <string>[#366  unresolved Static +2448448] [flags 0x80000307 0x0 ]         [0x7f41e0a79640] bci=[-1,60,413] rc=2 vc=179 vn=- li=- udi=- nc=0
n74n      areturn                                                                             [0x7f41e0a796e0] bci=[-1,62,413] rc=0 vc=179 vn=- li=- udi=- nc=1
n72n        ==>aload
n70n      BBEnd </block_31> =====                                                             [0x7f41e0a795a0] bci=[-1,62,413] rc=0 vc=179 vn=- li=- udi=- nc=0

n11n      BBStart <block_12> (freq 10000)                                                     [0x7f41e09fdc90] bci=[-1,63,414] rc=0 vc=179 vn=- li=- udi=- nc=0
n349n     lstore  0x7f41afc6ec60[#400  Static] [flags 0x304 0xc0 ]                            [0x7f41e0a7ecd0] bci=[-1,65,414] rc=0 vc=179 vn=- li=- udi=- nc=1
n348n       lsub                                                                              [0x7f41e0a7ec80] bci=[-1,65,414] rc=1 vc=179 vn=- li=- udi=- nc=2
n347n         lload  0x7f41afc6ec60[#400  Static] [flags 0x304 0xc0 ] (cannotOverflow )       [0x7f41e0a7ec30] bci=[-1,65,414] rc=1 vc=179 vn=- li=- udi=- nc=0 flg=0x1000
n346n         lconst -1 (X!=0 X>=0 )                                                          [0x7f41e0a7ebe0] bci=[-1,65,414] rc=1 vc=179 vn=- li=- udi=- nc=0 flg=0x104
n353n     lstore  0x7f41afc6ede0[#401  Static] [flags 0x304 0xc0 ]                            [0x7f41e0a7ee10] bci=[-1,65,414] rc=0 vc=179 vn=- li=- udi=- nc=1
n352n       lsub                                                                              [0x7f41e0a7edc0] bci=[-1,65,414] rc=1 vc=179 vn=- li=- udi=- nc=2
n351n         lload  0x7f41afc6ede0[#401  Static] [flags 0x304 0xc0 ] (cannotOverflow )       [0x7f41e0a7ed70] bci=[-1,65,414] rc=1 vc=179 vn=- li=- udi=- nc=0 flg=0x1000
n350n         lconst -1 (X!=0 X>=0 )                                                          [0x7f41e0a7ed20] bci=[-1,65,414] rc=1 vc=179 vn=- li=- udi=- nc=0 flg=0x104
n78n      treetop                                                                             [0x7f41e0a79820] bci=[-1,65,414] rc=0 vc=179 vn=- li=- udi=- nc=1
n77n        newarray  jitNewArray[#101  helper Method] [flags 0x400 0x0 ] (highWordZero Unsigned X!=0 allocationCanBeRemoved sharedMemory )  [0x7f41e0a797d0] bci=[-1,65,414] rc=0 vc=179 vn=- li=-1 udi=- nc=2 flg=0x4004
n75n          iconst 10 (X!=0 X>=0 )                                                          [0x7f41e0a79730] bci=[-1,63,414] rc=0 vc=179 vn=- li=-1 udi=- nc=0 flg=0x104
n76n          iconst 10   ; array type is int (X!=0 X>=0 )                                    [0x7f41e0a79780] bci=[-1,65,414] rc=0 vc=179 vn=- li=-1 udi=- nc=0 flg=0x104
n12n      BBEnd </block_12> =====                                                             [0x7f41e09fdce0] bci=[-1,67,414] rc=0 vc=179 vn=- li=- udi=- nc=0

n21n      BBStart <block_13> (freq 7501)                                                      [0x7f41e09fdfb0] bci=[-1,68,416] rc=0 vc=179 vn=- li=- udi=- nc=0
n84n      treetop                                                                             [0x7f41e0a79a00] bci=[-1,73,416] rc=0 vc=179 vn=- li=- udi=- nc=1
n83n        iconst 10 (X!=0 X>=0 cannotOverflow )                                             [0x7f41e0a799b0] bci=[-1,73,416] rc=2 vc=179 vn=- li=2 udi=- nc=0 flg=0x1104
n85n      BNDCHK [#1]                                                                         [0x7f41e0a79a50] bci=[-1,73,416] rc=0 vc=179 vn=- li=- udi=- nc=2
n83n        ==>iconst 10
n81n        iconst 11 (X!=0 X>=0 )                                                            [0x7f41e0a79910] bci=[-1,69,416] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x104
n354n     return                                                                              [0x7f41e0a7ee60] bci=[-1,73,416] rc=0 vc=179 vn=- li=- udi=- nc=0
n22n      BBEnd </block_13> =====                                                             [0x7f41e09fe000] bci=[-1,73,416] rc=0 vc=179 vn=- li=- udi=- nc=0

n23n      BBStart <block_14> (freq 10000)                                                     [0x7f41e09fe050] bci=[-1,119,423] rc=0 vc=179 vn=- li=- udi=- nc=0
n95n      areturn                                                                             [0x7f41e0a79d70] bci=[-1,120,423] rc=0 vc=179 vn=- li=- udi=- nc=1
n94n        aconst NULL (X==0 sharedMemory )                                                  [0x7f41e0a79d20] bci=[-1,119,423] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x2
n14n      BBEnd </block_14> =====                                                             [0x7f41e09fdd80] bci=[-1,120,423] rc=0 vc=179 vn=- li=- udi=- nc=0

n19n      BBStart <block_16> (freq 3) (catches java/lang/ArithmeticException) (cold)          [0x7f41e09fdf10] bci=[-1,42,410] rc=0 vc=179 vn=- li=- udi=- nc=0
n220n     BBEnd </block_16> (cold) =====                                                      [0x7f41e0a7c480] bci=[-1,42,410] rc=0 vc=179 vn=- li=- udi=- nc=0

n219n     BBStart <block_32> (freq 3) (cold)                                                  [0x7f41e0a7c430] bci=[-1,42,410] rc=0 vc=179 vn=- li=- udi=- nc=0
n97n      astore  <temp slot 5>[#368  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )             [0x7f41e0a79e10] bci=[-1,42,410] rc=0 vc=179 vn=- li=- udi=3 nc=1 flg=0x4
n96n        aload  ExceptionMeta[#292  MethodMeta +64] [flags 0x207 0x0 ] (X!=0 sharedMemory )  [0x7f41e0a79dc0] bci=[-1,42,410] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x4
n99n      astore  ExceptionMeta[#292  MethodMeta +64] [flags 0x207 0x0 ] (X==0 sharedMemory )  [0x7f41e0a79eb0] bci=[-1,42,410] rc=0 vc=179 vn=- li=- udi=- nc=1 flg=0x2
n98n        aconst NULL (X==0 sharedMemory )                                                  [0x7f41e0a79e60] bci=[-1,42,410] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x2
n101n     astore  exc<auto slot 2>[#367  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )          [0x7f41e0a79f50] bci=[-1,42,410] rc=0 vc=179 vn=- li=- udi=4 nc=1 flg=0x4
n100n       aload  <temp slot 5>[#368  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )            [0x7f41e0a79f00] bci=[-1,42,410] rc=1 vc=179 vn=- li=1 udi=9 nc=0 flg=0x4
n106n     ificmpne --> block_18 BBStart at n9n ()                                             [0x7f41e0a7a0e0] bci=[-1,45,411] rc=0 vc=179 vn=- li=- udi=- nc=2 flg=0x20
n102n       iload  x<auto slot 1>[#360  Auto] [flags 0x3 0x0 ] (X>=0 cannotOverflow )         [0x7f41e0a79fa0] bci=[-1,43,411] rc=1 vc=179 vn=- li=1 udi=10 nc=0 flg=0x1100
n103n       iconst 1 (X!=0 X>=0 )                                                             [0x7f41e0a79ff0] bci=[-1,44,411] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x104
n20n      BBEnd </block_32> (cold) =====                                                      [0x7f41e09fdf60] bci=[-1,45,411] rc=0 vc=179 vn=- li=- udi=- nc=0

n104n     BBStart <block_17> (freq 3503)                                                      [0x7f41e0a7a040] bci=[-1,55,413] rc=0 vc=179 vn=- li=- udi=- nc=0
n108n     istore  x<auto slot 1>[#360  Auto] [flags 0x3 0x0 ]                                 [0x7f41e0a7a180] bci=[-1,49,411] rc=0 vc=179 vn=- li=- udi=5 nc=1
n107n       iconst 2 (X!=0 X>=0 )                                                             [0x7f41e0a7a130] bci=[-1,48,411] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x104
n185n     goto --> block_12 BBStart at n11n ()                                                [0x7f41e0a7b990] bci=[-1,57,413] rc=0 vc=179 vn=- li=- udi=- nc=0 flg=0x20
n182n     BBEnd </block_17> =====                                                             [0x7f41e0a7b8a0] bci=[-1,55,413] rc=0 vc=179 vn=- li=- udi=- nc=0

n9n       BBStart <block_18> (freq 4502)                                                      [0x7f41e09fdbf0] bci=[-1,55,413] rc=0 vc=179 vn=- li=- udi=- nc=0
n111n     istore  x<auto slot 1>[#360  Auto] [flags 0x3 0x0 ]                                 [0x7f41e0a7a270] bci=[-1,54,411] rc=0 vc=179 vn=- li=- udi=6 nc=1
n110n       iconst -1 (X!=0 X<=0 )                                                            [0x7f41e0a7a220] bci=[-1,53,411] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x204
n112n     goto --> block_31 BBStart at n197n                                                  [0x7f41e0a7a2c0] bci=[-1,55,413] rc=0 vc=179 vn=- li=- udi=- nc=0
n191n     BBEnd </block_18> =====                                                             [0x7f41e0a7bb70] bci=[-1,55,413] rc=0 vc=179 vn=- li=- udi=- nc=0

n25n      BBStart <block_19> (freq 3) (catches java/lang/ArrayIndexOutOfBoundsException) (cold)  [0x7f41e09fe0f0] bci=[-1,77,417] rc=0 vc=179 vn=- li=- udi=- nc=0
n114n     astore  <temp slot 6>[#369  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )             [0x7f41e0a7a360] bci=[-1,77,417] rc=0 vc=179 vn=- li=- udi=7 nc=1 flg=0x4
n113n       aload  ExceptionMeta[#292  MethodMeta +64] [flags 0x207 0x0 ] (X!=0 sharedMemory )  [0x7f41e0a7a310] bci=[-1,77,417] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x4
n116n     astore  ExceptionMeta[#292  MethodMeta +64] [flags 0x207 0x0 ] (X==0 sharedMemory )  [0x7f41e0a7a400] bci=[-1,77,417] rc=0 vc=179 vn=- li=- udi=- nc=1 flg=0x2
n115n       aconst NULL (X==0 sharedMemory )                                                  [0x7f41e0a7a3b0] bci=[-1,77,417] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x2
n118n     astore  e<auto slot 3>[#370  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )            [0x7f41e0a7a4a0] bci=[-1,77,417] rc=0 vc=179 vn=- li=- udi=8 nc=1 flg=0x4
n117n       aload  <temp slot 6>[#369  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )            [0x7f41e0a7a450] bci=[-1,77,417] rc=1 vc=179 vn=- li=1 udi=11 nc=0 flg=0x4
n121n     treetop                                                                             [0x7f41e0a7a590] bci=[-1,79,418] rc=0 vc=179 vn=- li=- udi=- nc=1
n120n       aloadi  <vft-symbol>[#289  Shadow] [flags 0x18607 0x0 ] (X!=0 X>=0 sharedMemory )  [0x7f41e0a7a540] bci=[-1,79,418] rc=2 vc=179 vn=- li=2 udi=- nc=1 flg=0x104
n119n         aload  e<auto slot 3>[#370  Auto] [flags 0x7 0x0 ] (X!=0 X>=0 sharedMemory )    [0x7f41e0a7a4f0] bci=[-1,78,418] rc=1 vc=179 vn=- li=1 udi=12 nc=0 flg=0x104
n125n     treetop                                                                             [0x7f41e0a7a6d0] bci=[-1,82,418] rc=0 vc=179 vn=- li=- udi=- nc=1
n124n       acall  java/lang/Class.getName()Ljava/lang/String;[#374  final virtual Method -280] [flags 0x20500 0x0 ]  [0x7f41e0a7a680] bci=[-1,82,418] rc=2 vc=179 vn=- li=2 udi=- nc=1
n123n         aloadi  <javaLangClassFromClass>[#279  Shadow +48] [flags 0x607 0x0 ] (X!=0 sharedMemory )  [0x7f41e0a7a630] bci=[-1,79,418] rc=1 vc=179 vn=- li=1 udi=- nc=1 flg=0x4
n120n           ==>aloadi
n127n     ResolveCHK [#294]                                                                   [0x7f41e0a7a770] bci=[-1,85,418] rc=0 vc=179 vn=- li=- udi=- nc=1
n126n       aload  <string>[#375  unresolved Static +2448464] [flags 0x80000307 0x0 ]         [0x7f41e0a7a720] bci=[-1,85,418] rc=2 vc=179 vn=- li=2 udi=- nc=0
n129n     NULLCHK on n124n [#32]                                                              [0x7f41e0a7a810] bci=[-1,87,418] rc=0 vc=179 vn=- li=- udi=- nc=1
n128n       icall  java/lang/String.equals(Ljava/lang/Object;)Z[#378  final virtual Method -32] [flags 0x20500 0x0 ]  [0x7f41e0a7a7c0] bci=[-1,87,418] rc=2 vc=179 vn=- li=2 udi=- nc=2
n124n         ==>acall
n126n         ==>aload
n133n     ificmpne --> block_14 BBStart at n23n ()                                            [0x7f41e0a7a950] bci=[-1,90,418] rc=0 vc=179 vn=- li=- udi=- nc=2 flg=0x20
n128n       ==>icall
n130n       iconst 0 (X==0 X>=0 X<=0 )                                                        [0x7f41e0a7a860] bci=[-1,90,418] rc=1 vc=179 vn=- li=1 udi=- nc=0 flg=0x302
n26n      BBEnd </block_19> (cold) =====                                                      [0x7f41e09fe140] bci=[-1,90,418] rc=0 vc=179 vn=- li=- udi=- nc=0

n131n     BBStart <block_20> (freq 3) (cold)                                                  [0x7f41e0a7a8b0] bci=[-1,93,420] rc=0 vc=179 vn=- li=- udi=- nc=0
n140n     ResolveCHK [#294]                                                                   [0x7f41e0a7ab80] bci=[-1,100,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n139n       aload  <string>[#382  unresolved Static +2448480] [flags 0x80000307 0x0 ]         [0x7f41e0a7ab30] bci=[-1,100,420] rc=3 vc=179 vn=- li=3 udi=- nc=0
n142n     treetop                                                                             [0x7f41e0a7ac20] bci=[-1,102,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n139n       ==>aload
n145n     treetop                                                                             [0x7f41e0a7ad10] bci=[-1,106,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n144n       aloadi  <vft-symbol>[#289  Shadow] [flags 0x18607 0x0 ] (X!=0 X>=0 sharedMemory )  [0x7f41e0a7acc0] bci=[-1,106,420] rc=2 vc=179 vn=- li=2 udi=- nc=1 flg=0x104
n143n         aload  e<auto slot 3>[#370  Auto] [flags 0x7 0x0 ] (X!=0 X>=0 sharedMemory )    [0x7f41e0a7ac70] bci=[-1,105,420] rc=1 vc=179 vn=- li=1 udi=13 nc=0 flg=0x104
n149n     treetop                                                                             [0x7f41e0a7ae50] bci=[-1,109,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n148n       acall  java/lang/Class.getName()Ljava/lang/String;[#374  final virtual Method -280] [flags 0x20500 0x0 ]  [0x7f41e0a7ae00] bci=[-1,109,420] rc=3 vc=179 vn=- li=3 udi=- nc=1
n147n         aloadi  <javaLangClassFromClass>[#279  Shadow +48] [flags 0x607 0x0 ] (X!=0 sharedMemory )  [0x7f41e0a7adb0] bci=[-1,106,420] rc=1 vc=179 vn=- li=1 udi=- nc=1 flg=0x4
n144n           ==>aloadi
n151n     treetop                                                                             [0x7f41e0a7aef0] bci=[-1,112,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n148n       ==>acall
n153n     treetop                                                                             [0x7f41e0a7af90] bci=[-1,115,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n152n       new  jitNewObject[#91  helper Method] [flags 0x400 0x0 ] (highWordZero Unsigned X!=0 allocationCanBeRemoved sharedMemory )  [0x7f41e0a7af40] bci=[-1,115,420] rc=3 vc=179 vn=- li=3 udi=- nc=1 flg=0x4004
n163n         loadaddr  java/lang/String[#391  Static] [flags 0x18307 0x0 ]                   [0x7f41e0a7b2b0] bci=[-1,115,420] rc=1 vc=179 vn=- li=1 udi=- nc=0
n165n     treetop                                                                             [0x7f41e0a7b350] bci=[-1,115,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n164n       call  java/lang/String.<init>(Ljava/lang/String;Ljava/lang/String;)V[#399  final special Method] [flags 0x20500 0x0 ] ()  [0x7f41e0a7b300] bci=[-1,115,420] rc=1 vc=179 vn=- li=1 udi=- nc=3 flg=0x20
n152n         ==>new
n139n         ==>aload
n148n         ==>acall
n154n     areturn                                                                             [0x7f41e0a7afe0] bci=[-1,118,420] rc=0 vc=179 vn=- li=- udi=- nc=1
n152n       ==>new
n132n     BBEnd </block_20> (cold) =====                                                      [0x7f41e0a7a900] bci=[-1,118,420] rc=0 vc=179 vn=- li=- udi=- nc=0

n50n      BBStart <block_7> (freq 3) (cold)                                                   [0x7f41e09fe8c0] bci=[-1,27,408] rc=0 vc=179 vn=- li=- udi=- nc=0
n57n      ResolveCHK [#294]                                                                   [0x7f41e0a79190] bci=[-1,31,408] rc=0 vc=179 vn=- li=- udi=- nc=1
n56n        aload  <string>[#362  unresolved Static +2448432] [flags 0x80000307 0x0 ]         [0x7f41e0a79140] bci=[-1,31,408] rc=2 vc=179 vn=- li=2 udi=- nc=0
n55n      treetop                                                                             [0x7f41e0a790f0] bci=[-1,27,408] rc=0 vc=179 vn=- li=- udi=- nc=1
n54n        new  jitNewObject[#91  helper Method] [flags 0x400 0x0 ] (highWordZero Unsigned X!=0 allocationCanBeRemoved sharedMemory )  [0x7f41e0a790a0] bci=[-1,27,408] rc=4 vc=179 vn=- li=4 udi=- nc=1 flg=0x4004
n53n          loadaddr  java/lang/ArithmeticException[#361  Static] [flags 0x18307 0x0 ]      [0x7f41e0a79050] bci=[-1,27,408] rc=1 vc=179 vn=- li=1 udi=- nc=0
n59n      treetop                                                                             [0x7f41e0a79230] bci=[-1,33,408] rc=0 vc=179 vn=- li=- udi=- nc=1
n58n        call  java/lang/ArithmeticException.<init>(Ljava/lang/String;)V[#365  special Method] [flags 0x500 0x0 ]  [0x7f41e0a791e0] bci=[-1,33,408] rc=1 vc=179 vn=- li=1 udi=- nc=2
n54n          ==>new
n56n          ==>aload
n62n      treetop                                                                             [0x7f41e0a79320] bci=[-1,36,408] rc=0 vc=179 vn=- li=- udi=- nc=1
n61n        possibleHeapification  jitHeapifyStackObject[#139  helper Method] [flags 0x400 0x0 ]  [0x7f41e0a792d0] bci=[-1,36,408] rc=1 vc=179 vn=- li=1 udi=- nc=1
n54n          ==>new
n60n      astore  ExceptionMeta[#292  MethodMeta +64] [flags 0x207 0x0 ] (X!=0 sharedMemory )  [0x7f41e0a79280] bci=[-1,36,408] rc=0 vc=179 vn=- li=- udi=- nc=1 flg=0x4
n54n        ==>new
n221n     goto --> block_32 BBStart at n219n                                                  [0x7f41e0a7c4d0] bci=[-1,36,408] rc=0 vc=179 vn=- li=- udi=- nc=0
n51n      BBEnd </block_7> (cold)                                                             [0x7f41e09fe910] bci=[-1,36,408] rc=0 vc=179 vn=- li=- udi=- nc=0

index:       node global index
bci=[x,y,z]: byte-code-info [callee-index, bytecode-index, line-number]
rc:          reference count
vc:          visit count
vn:          value number
li:          local index
udi:         use/def index
nc:          number of children
addr:        address size in bytes
flg:         node flags

Symbol References (incremental):
--------------------------------
#1:    jitThrowArrayIndexOutOfBounds[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a6a110] (NoType)
#22:   jitANewArrayNoZeroInit[ helper Method] [flags 0x400 0x0 ] [0x7f41e0b49e20] (NoType)
#24:   jitThrowException[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a69b60] (NoType)
#29:   jitNewObjectNoZeroInit[ helper Method] [flags 0x400 0x0 ] [0x7f41e0b49d00] (NoType)
#31:   jitNewArrayNoZeroInit[ helper Method] [flags 0x400 0x0 ] [0x7f41e0b49d90] (NoType)
#32:   jitThrowNullPointerException[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a4a480] (NoType)
#73:   jitCheckIfFinalizeObject[ helper Method] [flags 0x400 0x0 ] [0x7f41e0b491d0] (NoType)
#91:   jitNewObject[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a694a0] (NoType)
#101:  jitNewArray[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a69f20] (NoType)
#139:  jitHeapifyStackObject[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a69bf0] (NoType)
#226:  <array-shadow>[ Shadow] [flags 0x80000603 0x0 ] [0x7f41e0a6a1c0] (Int32)
#279:  <javaLangClassFromClass>[ Shadow +48] [flags 0x607 0x0 ] [0x7f41e0a6afd0] (Address)
#289:  <vft-symbol>[ Shadow] [flags 0x18607 0x0 ] [0x7f41e0a4ab80] (Address)
#292:  ExceptionMeta[ MethodMeta +64] [flags 0x207 0x0 ] [0x7f41e0a6a4f0] (Address)
#294:  <resolve check>[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a4a480] (NoType)
#354:  this<'this' parm Lspec/benchmarks/check/PepTest;>[ Parm] [flags 0x107 0x0 ] [0x7f41e09feb20] (Address)
#355:  spec/harness/Context.getOut()Ljava/io/PrintStream;[ final static Method] [flags 0x20500 0x0 ] [0x7f41e0a4a170] (NoType)
#356:  <string>[ unresolved Static +2448416] [flags 0x80000307 0x0 ] [0x7f41e0a4a390] (Address)
#357:  <'this' parm Ljava/io/PrintStream;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a4a8a0] (Address)
#358:  <parm 1 Ljava/lang/String;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a4aa70] (Address)
#359:  java/io/PrintStream.print(Ljava/lang/String;)V[ virtual Method -184] [flags 0x500 0x0 ] [0x7f41e0a4a710] (NoType)
#360:  x<auto slot 1>[ Auto] [flags 0x3 0x0 ] [0x7f41e0a69020] (Int32)
#361:  java/lang/ArithmeticException[ Static] [flags 0x18307 0x0 ] [0x7f41e0a69410] (Address)
#362:  <string>[ unresolved Static +2448432] [flags 0x80000307 0x0 ] [0x7f41e0a69550] (Address)
#363:  <'this' parm Ljava/lang/ArithmeticException;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a69860] (Address)
#364:  <parm 1 Ljava/lang/String;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a69a30] (Address)
#365:  java/lang/ArithmeticException.<init>(Ljava/lang/String;)V[ special Method] [flags 0x500 0x0 ] [0x7f41e0a696d0] (NoType)
#366:  <string>[ unresolved Static +2448448] [flags 0x80000307 0x0 ] [0x7f41e0a69e50] (Address)
#367:  exc<auto slot 2>[ Auto] [flags 0x7 0x0 ] [0x7f41e0a69fd0] (Address)
#368:  <temp slot 5>[ Auto] [flags 0x7 0x0 ] [0x7f41e0a6a5a0] (Address)
#369:  <temp slot 6>[ Auto] [flags 0x7 0x0 ] [0x7f41e0a6a950] (Address)
#370:  e<auto slot 3>[ Auto] [flags 0x7 0x0 ] [0x7f41e0a6aa60] (Address)
#371:  <'this' parm Ljava/lang/Object;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6adb0] (Address)
#372:  java/lang/Object.getClass()Ljava/lang/Class;[ final native special Method] [flags 0x20500 0x0 ] [0x7f41e0a6ac20] (NoType)
#373:  <'this' parm Ljava/lang/Class;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6b370] (Address)
#374:  java/lang/Class.getName()Ljava/lang/String;[ final virtual Method -280] [flags 0x20500 0x0 ] [0x7f41e0a6b1e0] (NoType)
#375:  <string>[ unresolved Static +2448464] [flags 0x80000307 0x0 ] [0x7f41e0a6b5a0] (Address)
#376:  <'this' parm Ljava/lang/String;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6b980] (Address)
#377:  <parm 1 Ljava/lang/Object;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6bbd0] (Address)
#378:  java/lang/String.equals(Ljava/lang/Object;)Z[ final virtual Method -32] [flags 0x20500 0x0 ] [0x7f41e0a6b7f0] (NoType)
#379:  java/lang/StringBuilder[ Static] [flags 0x18307 0x0 ] [0x7f41e0a6be50] (Address)
#380:  <'this' parm Ljava/lang/StringBuilder;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6c160] (Address)
#381:  java/lang/StringBuilder.<init>()V[ final special Method] [flags 0x20500 0x0 ] [0x7f41e0a6bfd0] (NoType)
#382:  <string>[ unresolved Static +2448480] [flags 0x80000307 0x0 ] [0x7f41e0a6c380] (Address)
#383:  <'this' parm Ljava/lang/StringBuilder;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6c760] (Address)
#384:  <parm 1 Ljava/lang/String;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6c970] (Address)
#385:  java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;[ final virtual Method -136] [flags 0x20500 0x0 ] [0x7f41e0a6c5d0] (NoType)
#386:  <'this' parm Ljava/lang/StringBuilder;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a6d300] (Address)
#387:  java/lang/StringBuilder.toString()Ljava/lang/String;[ final virtual Method -56] [flags 0x20500 0x0 ] [0x7f41e0a6d170] (NoType)
#388:  <parm 0 Ljava/lang/StringBuilder;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0a9a740] (Address)
#389:  <parm 1 I>[ Parm] [flags 0x103 0x0 ] [0x7f41e0a9a920] (Int32)
#390:  java/lang/StringBuilder.<init>(I)V[ final static Method] [flags 0x20500 0x0 ] [0x7f41e0a9a510] (NoType)
#391:  java/lang/String[ Static] [flags 0x18307 0x0 ] [0x7f41e0ab9000] (Address)
#392:  <'this' parm Ljava/lang/String;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0ab94c0] (Address)
#393:  <parm 1 Ljava/lang/String;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0ab96e0] (Address)
#394:  <parm 2 Ljava/lang/String;>[ Parm] [flags 0x107 0x0 ] [0x7f41e0ab97b0] (Address)
#395:  java/lang/String.<init>(Ljava/lang/String;Ljava/lang/String;)V[ final special Method] [flags 0x20500 0x0 ] [0x7f41e0ab9330] (NoType)
#396:  <'this' parm Ljava/lang/String;>[ Parm] [flags 0x40000107 0x0 ] [0x7f41e0ab9a50] (Address)
#397:  <parm 1 Ljava/lang/String;>[ Parm] [flags 0x40000107 0x0 ] [0x7f41e0ab9c70] (Address)
#398:  <parm 2 Ljava/lang/String;>[ Parm] [flags 0x40000107 0x0 ] [0x7f41e0ab9d40] (Address)
#399:  java/lang/String.<init>(Ljava/lang/String;Ljava/lang/String;)V[ final special Method] [flags 0x20500 0x0 ] [0x7f41e0ab98c0] (NoType)
#400:  0x7f41afc6ec60[ Static] [flags 0x304 0xc0 ] [0x7f41afc6ed00] (Int64)
#401:  0x7f41afc6ede0[ Static] [flags 0x304 0xc0 ] [0x7f41afc6ee80] (Int64)
#101:  jitNewArray[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a69f20] (NoType)
#91:   jitNewObject[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a694a0] (NoType)
#91:   jitNewObject[ helper Method] [flags 0x400 0x0 ] [0x7f41e0a694a0] (NoType)

Number of nodes = 122, symRefCount = 405
</trees>

<cfg>
         0 [0x7f41e0a1b230] entry
                 in        = []
                 out       = [2(10000) ]
                 exception in  = []
                 exception out = []
         1 [0x7f41e0a1b140] exit
                 in        = [13(7501) 20(3) 14(10000) 31(10000) ]
                 out       = []
                 exception in  = []
                 exception out = []
         2 [0x7f41e0a49fb0] BBStart at 0x7f41e09fe190, frequency = 10000
                 in        = [0(10000) ]
                 out       = [3(10000) ]
                 exception in  = []
                 exception out = []
         3 [0x7f41e0a49890] BBStart at 0x7f41e09fddd0, frequency = 10000
                 in        = [2(10000) ]
                 out       = [24(8001) ]
                 exception in  = []
                 exception out = [16(3) ]
         7 [0x7f41e0a69300] BBStart at 0x7f41e09fe8c0, frequency = 3
                 in        = [24(10000) ]
                 out       = [32(3) ]
                 exception in  = []
                 exception out = [16(3) ]
        12 [0x7f41e0a49630] BBStart at 0x7f41e09fdc90, frequency = 10000
                 in        = [17(1751) ]
                 out       = [13(10000) ]
                 exception in  = []
                 exception out = []
        13 [0x7f41e0a49c20] BBStart at 0x7f41e09fdfb0, frequency = 7501
                 in        = [12(10000) ]
                 out       = [1(7501) ]
                 exception in  = []
                 exception out = [19(3) ]
        14 [0x7f41e0a49d50] BBStart at 0x7f41e09fe050, frequency = 10000
                 in        = [19(3) ]
                 out       = [1(10000) ]
                 exception in  = []
                 exception out = []
        16 [0x7f41e0a49af0] BBStart at 0x7f41e09fdf10, frequency = 3
                 in        = []
                 out       = [32(3) ]
                 exception in  = [7(3) 3(3) ]
                 exception out = []
        17 [0x7f41e0a6a710] BBStart at 0x7f41e0a7a040, frequency = 3503
                 in        = [32(3) ]
                 out       = [12(1751) ]
                 exception in  = []
                 exception out = []
        18 [0x7f41e0a49500] BBStart at 0x7f41e09fdbf0, frequency = 4502
                 in        = [32(3) ]
                 out       = [31(4502) ]
                 exception in  = []
                 exception out = []
        19 [0x7f41e0a49e80] BBStart at 0x7f41e09fe0f0, frequency = 3
                 in        = []
                 out       = [20(3) 14(3) ]
                 exception in  = [13(3) ]
                 exception out = []
        20 [0x7f41e0a6bd40] BBStart at 0x7f41e0a7a8b0, frequency = 3
                 in        = [19(3) ]
                 out       = [1(3) ]
                 exception in  = []
                 exception out = []
        24 [0x7f41e0af9360] BBStart at 0x7f41e0a7b620, frequency = 10000
                 in        = [3(8001) ]
                 out       = [7(10000) ]
                 exception in  = []
                 exception out = []
        31 [0x7f41e0af9e10] BBStart at 0x7f41e0a7bd50, frequency = 10000
                 in        = [18(4502) ]
                 out       = [1(10000) ]
                 exception in  = []
                 exception out = []
        32 [0x7f41e0b493c0] BBStart at 0x7f41e0a7c430, frequency = 3
                 in        = [7(3) 16(3) ]
                 out       = [18(3) 17(3) ]
                 exception in  = []
                 exception out = []
<structure>
      0 [0x7f41e0a19970] Acyclic region
         Subgraph: (* = exit edge)
               (0x7f41e0a19a40:0x7f41e0a19910)0 --> 2(0x7f41e0a19ad0)
               (0x7f41e0a19ad0:0x7f41e0a19850)2 --> 3(0x7f41e0a19ca0)
               (0x7f41e0a19ca0:0x7f41e0a19790)3 --> 24(0x7f41e0b19f60)
               (0x7f41e0a19ca0:0x7f41e0a19790)3 >>> 16(0x7f41e0a19e40)
               (0x7f41e0b192c0:0x7f41e0a19610)12 --> 13(0x7f41e0b19460)
               (0x7f41e0b19460:0x7f41e0a195b0)13 --> 1(0x7f41e0b19750)
               (0x7f41e0b19460:0x7f41e0a195b0)13 >>> 19(0x7f41e0b19680)
               (0x7f41e0b195b0:0x7f41e0a19550)14 --> 1(0x7f41e0b19750)
               (0x7f41e0b19750:0x7f41e0a198b0)1 -->
               (0x7f41e0b19680:0x7f41e0a193d0)19 --> 20(0x7f41e0b19870) 14(0x7f41e0b195b0)
               (0x7f41e0b19870:0x7f41e0a19370)20 --> 1(0x7f41e0b19750)
               (0x7f41e0b19390:0x7f41e0a19070)31 --> 1(0x7f41e0b19750)
               (0x7f41e0a19e40:0x7f41e0a194f0)16 --> 32(0x7f41e0b1bcc0)
               (0x7f41e0b199e0:0x7f41e0a19490)17 --> 12(0x7f41e0b192c0)
               (0x7f41e0b19e40:0x7f41e0a19130)18 --> 31(0x7f41e0b19390)
               (0x7f41e0b19f60:0x7f41e0a192b0)24 --> 7(0x7f41e0b1a030)
               (0x7f41e0b1a030:0x7f41e0a196d0)7 --> 32(0x7f41e0b1bcc0)
               (0x7f41e0b1a030:0x7f41e0a196d0)7 >>> 16(0x7f41e0a19e40)
               (0x7f41e0b1bcc0:0x7f41e0b1bc60)32 --> 17(0x7f41e0b199e0) 18(0x7f41e0b19e40)
         0 [0x7f41e0a19910] Block
         2 [0x7f41e0a19850] Block
         3 [0x7f41e0a19790] Block
         12 [0x7f41e0a19610] Block
         13 [0x7f41e0a195b0] Block
         14 [0x7f41e0a19550] Block
         1 [0x7f41e0a198b0] Block
         19 [0x7f41e0a193d0] Block
         20 [0x7f41e0a19370] Block
         31 [0x7f41e0a19070] Block
         16 [0x7f41e0a194f0] Block
         17 [0x7f41e0a19490] Block
         18 [0x7f41e0a19130] Block
         24 [0x7f41e0a192b0] Block
         7 [0x7f41e0a196d0] Block
         32 [0x7f41e0b1bc60] Block
</structure>
</cfg>
<knownObjectTable size="1"> // 00007F41E0A050F0
  id       JNI Ref            Address          Hash       Class
  obj0                        NULL
</knownObjectTable>
<knownObjectGraph>
</knownObjectGraph>
